Maximize
score: + 4951 c0 + 22 c1 + 36 c2 + 17 c3 + 15 c4 + 19 c5 + 35 c6 + 81 c7 + 64 c8 + 81 c9 + 55 c10 + 46 c11 + 36 c12 + 82 c13 + 49 c14 + 110 c15 + 15 c16 + 144 c17 + 46 c18 + 216 c19 + 168 c20 + 144 c21 + 42 c22 + 80 c23 + 91 c24 + 144 c25 + 49 c26 + 286 c27 + 670 c28 + 53 c29 + 670 c30 + 986 c31 + 950 c32

Subject To
index_0: s0 + s1 + s2 + s3 + s4 + s5 + s6 + s7 + s8 + s9 + s10 + s11 + s12 + s13 + s14 + s15 + s16 + s17 + s18 + s19 + s20 + s21 + s22 + s23 + s24 + s25 + s27 + s29 + s30 + s31 + s32 + s33 + s34 + s35 + s36 + s37 + s38 + s39 + s40 + s41 + s42 + s43 + s44 + s45 + s46 + s47 + s48 + s49 - c0 >= 0
index_1: s2 + s5 + s7 + s9 + s11 + s27 + s46 - c1 >= 0
index_2: s7 + s15 + s37 + s40 - c2 >= 0
index_3: s25 + s30 + s34 - c3 >= 0
index_4: s31 + s32 + s34 - c4 >= 0
index_5: s37 + s40 + s41 + s44 - c5 >= 0
index_6: s11 + s15 + s17 + s34 + s37 - c6 >= 0
index_7: s25 + s26 + s27 + s28 + s30 + s32 - c7 >= 0
index_8: s11 + s12 + s15 + s24 + s25 + s37 + s40 + s41 - c8 >= 0
index_9: s2 + s5 + s7 + s17 + s19 + s21 + s30 + s36 + s37 - c9 >= 0
index_10: s5 + s9 + s11 + s25 + s27 + s46 + s49 - c10 >= 0
index_11: s15 + s17 + s22 + s27 - c11 >= 0
index_12: s15 + s17 + s20 + s22 + s41 + s49 - c12 >= 0
index_13: s5 + s7 + s11 + s17 + s36 + s37 + s40 + s41 - c13 >= 0
index_14: s12 + s15 + s22 + s25 + s27 - c14 >= 0
index_15: s11 + s17 + s25 + s27 + s30 + s32 - c15 >= 0
index_16: s12 + s25 + s27 + s34 - c16 >= 0
index_17: s11 + s15 + s17 + s25 + s30 + s41 + s49 - c17 >= 0
index_18: s5 + s9 + s25 + s27 + s34 + s46 - c18 >= 0
index_19: s11 + s12 + s15 + s17 + s20 + s21 + s22 + s24 + s25 + s27 + s28 + s30 + s31 + s32 + s34 + s37 + s40 + s41 - c19 >= 0
index_20: s5 + s9 + s11 + s25 + s26 + s27 + s33 + s34 + s46 - c20 >= 0
index_21: s11 + s15 + s17 + s25 + s30 + s41 + s49 - c21 >= 0
index_22: s12 + s25 + s27 + s34 - c22 >= 0
index_23: s11 + s15 + s17 + s25 + s30 + s41 + s49 - c23 >= 0
index_24: s7 + s12 + s15 + s41 + s44 - c24 >= 0
index_25: s12 + s25 + s27 + s30 + s40 - c25 >= 0
index_26: s2 + s11 + s20 + s24 + s49 - c26 >= 0
index_27: s0 + s2 + s7 + s11 + s12 + s15 + s17 + s20 + s22 + s24 + s25 + s27 + s32 + s37 + s40 + s44 + s49 - c27 >= 0
index_28: s11 + s12 + s15 + s17 + s37 - c28 >= 0
index_29: s12 + s25 + s27 + s30 + s34 - c29 >= 0
index_30: s12 + s15 + s17 + s22 + s25 + s34 - c30 >= 0
index_31: s11 + s14 + s15 + s19 + s25 + s27 + s29 + s31 + s36 + s37 + s39 + s40 + s41 + s49 - c31 >= 0
index_32: s6 + s10 + s13 + s15 + s16 + s17 + s18 + s20 + s21 + s23 + s24 + s26 + s27 + s28 + s30 + s33 + s34 + s43 + s48 - c32 >= 0
length: 1 s0 + 1 s1 + 1 s2 + 1 s3 + 1 s4 + 1 s5 + 1 s6 + 1 s7 + 1 s8 + 1 s9 + 1 s10 + 1 s11 + 1 s12 + 1 s13 + 1 s14 + 1 s15 + 1 s16 + 1 s17 + 1 s18 + 1 s19 + 1 s20 + 1 s21 + 1 s22 + 1 s23 + 1 s24 + 1 s25 + 1 s26 + 1 s27 + 1 s28 + 1 s29 + 1 s30 + 1 s31 + 1 s32 + 1 s33 + 1 s34 + 1 s35 + 1 s36 + 1 s37 + 1 s38 + 1 s39 + 1 s40 + 1 s41 + 1 s42 + 1 s43 + 1 s44 + 1 s45 + 1 s46 + 1 s47 + 1 s48 + 1 s49 <= 2000


Binary
c0
c1
c2
c3
c4
c5
c6
c7
c8
c9
c10
c11
c12
c13
c14
c15
c16
c17
c18
c19
c20
c21
c22
c23
c24
c25
c26
c27
c28
c29
c30
c31
c32
s0
s1
s2
s3
s4
s5
s6
s7
s8
s9
s10
s11
s12
s13
s14
s15
s16
s17
s18
s19
s20
s21
s22
s23
s24
s25
s26
s27
s28
s29
s30
s31
s32
s33
s34
s35
s36
s37
s38
s39
s40
s41
s42
s43
s44
s45
s46
s47
s48
s49
End