Maximize
score: + 2100 c0 + 49 c1 + 23 c2 + 34 c3 + 25 c4 + 33 c5 + 28 c6 + 49 c7 + 261 c8 + 25 c9 + 61 c10 + 29 c11 + 1463 c12 + 48 c13 + 40 c14 + 530 c15 + 253 c16 + 476 c17 + 378 c18

Subject To
index_0: s0 + s1 + s2 + s3 + s4 + s5 + s6 + s7 + s8 + s9 + s10 + s11 + s12 + s13 + s14 + s16 + s17 + s18 + s19 + s20 + s21 + s22 + s23 + s24 + s25 + s26 + s27 + s28 + s29 + s30 + s31 + s32 + s33 + s34 + s35 + s36 + s37 + s38 + s39 + s40 - c0 >= 0
index_1: s0 + s3 + s16 + s19 + s24 + s32 - c1 >= 0
index_2: s11 + s12 + s19 + s29 + s32 + s34 - c2 >= 0
index_3: s1 + s2 + s21 + s27 + s33 + s35 + s38 - c3 >= 0
index_4: s11 + s12 + s29 - c4 >= 0
index_5: s11 + s15 + s22 + s35 + s36 + s38 - c5 >= 0
index_6: s9 + s11 + s20 + s25 + s26 + s27 - c6 >= 0
index_7: s16 + s19 + s21 + s24 - c7 >= 0
index_8: s0 + s1 + s2 + s3 + s6 + s21 + s24 + s26 + s27 + s30 + s33 + s35 + s38 + s39 - c8 >= 0
index_9: s13 + s15 + s17 + s18 + s22 + s28 + s32 + s33 + s36 - c9 >= 0
index_10: s5 + s8 + s23 + s24 + s35 + s36 + s37 - c10 >= 0
index_11: s14 + s25 + s27 + s35 + s36 - c11 >= 0
index_12: s0 + s1 + s2 + s3 + s4 + s5 + s6 + s7 + s8 + s9 + s10 + s11 + s12 + s13 + s14 + s15 + s16 + s17 + s18 + s19 + s20 + s21 + s22 + s24 + s25 + s26 + s27 + s28 + s29 + s30 + s31 + s32 + s34 + s36 + s38 + s39 - c12 >= 0
index_13: s0 + s3 + s16 + s17 + s19 + s28 + s32 - c13 >= 0
index_14: s8 + s9 + s12 + s25 + s26 + s27 + s28 + s34 + s40 - c14 >= 0
index_15: s6 + s9 + s11 + s13 + s14 + s17 + s19 + s21 + s23 + s24 + s25 + s26 + s27 + s28 + s29 + s30 + s33 + s35 + s38 + s39 + s40 - c15 >= 0
index_16: s6 + s16 + s19 + s20 + s21 + s24 + s25 + s27 + s30 + s32 + s33 + s35 + s38 - c16 >= 0
index_17: s8 + s11 + s12 + s13 + s14 + s16 + s17 + s19 + s20 + s21 + s22 + s23 + s24 + s25 + s26 + s27 + s28 + s29 + s32 + s34 + s35 + s36 + s38 + s39 + s40 - c17 >= 0
index_18: s5 + s6 + s13 + s14 + s15 + s17 + s18 + s19 + s21 + s22 + s25 + s26 + s28 + s32 - c18 >= 0
length: 160 s0 + 118 s1 + 65 s2 + 97 s3 + 16 s4 + 88 s5 + 153 s6 + 17 s7 + 104 s8 + 112 s9 + 38 s10 + 93 s11 + 129 s12 + 57 s13 + 80 s14 + 14 s15 + 225 s16 + 106 s17 + 16 s18 + 314 s19 + 158 s20 + 126 s21 + 108 s22 + 46 s23 + 110 s24 + 97 s25 + 124 s26 + 113 s27 + 108 s28 + 98 s29 + 102 s30 + 11 s31 + 77 s32 + 35 s33 + 108 s34 + 105 s35 + 72 s36 + 27 s37 + 59 s38 + 77 s39 + 77 s40 <= 1920



Binary
c0
c1
c2
c3
c4
c5
c6
c7
c8
c9
c10
c11
c12
c13
c14
c15
c16
c17
c18
s0
s1
s2
s3
s4
s5
s6
s7
s8
s9
s10
s11
s12
s13
s14
s15
s16
s17
s18
s19
s20
s21
s22
s23
s24
s25
s26
s27
s28
s29
s30
s31
s32
s33
s34
s35
s36
s37
s38
s39
s40
End