Maximize
score: + 8480 c0 + 196 c1 + 49 c2 + 196 c3 + 136 c4 + 169 c5 + 54 c6 + 123 c7 + 378 c8 + 225 c9 + 49 c10 + 2156 c11 + 289 c12 + 56 c13 + 145 c14 + 231 c15 + 45 c16 + 57 c17 + 49 c18 + 238 c19 + 36 c20 + 21 c21 + 116 c22 + 900 c23 + 81 c24 + 18 c25 + 398 c26 + 64 c27 + 39 c28 + 813 c29 + 64 c30 + 206 c31 + 299 c32 + 98 c33 + 170 c34 + 144 c35 + 72 c36 + 144 c37 + 38 c38 + 108 c39 + 21 c40 + 71 c41 + 528 c42 + 480 c43 + 5826 c44 + 784 c45 + 132 c46 + 11880 c47 + 24 c48 + 78 c49 + 125 c50 + 390 c51 + 58 c52 + 50 c53

Subject To
index_0: s0 + s1 + s2 + s3 + s4 + s5 + s6 + s7 + s8 + s9 + s10 + s11 + s12 + s13 + s14 + s15 + s16 + s17 + s18 + s19 + s20 + s21 + s22 + s23 + s24 + s25 + s26 + s27 + s28 + s29 + s30 + s31 + s32 + s33 + s34 + s35 + s36 + s37 + s38 + s40 + s42 + s45 + s46 + s47 + s48 + s52 + s54 + s55 + s59 + s61 + s62 + s63 + s64 + s65 + s66 + s67 + s68 + s69 + s70 + s71 + s72 + s73 + s74 + s75 + s76 + s77 + s78 + s79 + s80 + s81 + s82 + s83 + s84 + s85 + s86 + s87 + s88 + s89 + s90 + s91 + s92 + s93 + s94 + s95 + s96 + s97 + s98 - c0 >= 0
index_1: s34 + s44 + s46 + s47 + s48 + s52 + s55 + s59 + s65 + s66 + s73 + s74 + s94 - c1 >= 0
index_2: s12 + s13 + s14 + s81 + s85 + s86 + s95 - c2 >= 0
index_3: s25 + s26 + s34 + s46 + s47 + s63 + s73 + s74 + s75 + s78 + s85 - c3 >= 0
index_4: s46 + s47 + s63 + s65 + s66 + s73 + s86 + s87 - c4 >= 0
index_5: s25 + s26 + s34 + s46 + s47 + s63 + s73 + s74 + s75 + s78 + s85 - c5 >= 0
index_6: s37 + s48 + s55 + s57 + s59 + s62 - c6 >= 0
index_7: s1 + s5 + s6 + s7 + s8 + s11 + s21 + s81 + s82 + s90 + s97 - c7 >= 0
index_8: s3 + s24 + s34 + s36 + s38 + s44 + s46 + s47 + s48 + s52 + s55 + s59 + s65 + s66 + s73 + s74 + s94 - c8 >= 0
index_9: s3 + s19 + s20 + s24 + s33 + s67 + s68 + s69 + s70 + s87 + s92 + s93 - c9 >= 0
index_10: s19 + s20 + s24 + s33 - c10 >= 0
index_11: s16 + s17 + s31 + s38 + s39 + s40 + s41 + s42 + s43 + s44 + s48 + s49 + s50 + s51 + s52 + s53 + s55 + s56 + s57 + s58 + s59 + s60 - c11 >= 0
index_12: s24 + s34 + s36 + s38 + s44 + s46 + s47 + s48 + s52 + s55 + s59 + s65 + s66 + s73 + s74 + s94 - c12 >= 0
index_13: s20 + s38 + s39 + s40 + s41 + s42 + s43 + s83 - c13 >= 0
index_14: s27 + s36 + s44 + s48 + s52 + s55 + s59 + s62 + s65 + s66 + s67 + s84 - c14 >= 0
index_15: s21 + s24 + s25 + s31 + s36 + s42 + s44 + s48 + s50 + s52 + s80 - c15 >= 0
index_16: s2 + s12 + s13 + s55 + s62 + s83 + s94 + s95 + s97 - c16 >= 0
index_17: s9 + s36 + s64 + s73 + s75 + s79 + s81 + s86 - c17 >= 0
index_18: s9 + s36 + s73 + s75 + s79 + s81 + s86 - c18 >= 0
index_19: s25 + s34 + s35 + s36 + s37 + s42 + s44 + s48 + s50 + s52 + s55 + s57 + s59 + s73 - c19 >= 0
index_20: s28 + s46 + s47 + s87 + s98 - c20 >= 0
index_21: s13 + s14 + s75 + s79 + s80 + s84 - c21 >= 0
index_22: s9 + s10 + s34 + s35 + s46 + s47 + s63 + s65 + s66 + s73 + s76 + s94 - c22 >= 0
index_23: s16 + s24 + s28 + s34 + s36 + s38 + s44 + s46 + s47 + s48 + s52 + s55 + s59 + s63 + s65 + s66 + s73 + s74 + s86 + s88 + s90 + s91 + s92 + s93 + s94 - c23 >= 0
index_24: s34 + s46 + s47 + s63 + s65 + s73 + s74 + s85 - c24 >= 0
index_25: s12 + s37 + s48 + s55 + s95 - c25 >= 0
index_26: s6 + s7 + s8 + s9 + s11 + s20 + s21 + s24 + s25 + s29 + s33 + s36 + s47 + s64 + s73 + s84 + s86 + s87 + s98 - c26 >= 0
index_27: s1 + s8 + s34 + s37 + s38 + s48 + s55 + s62 + s64 + s66 + s70 + s73 + s75 + s80 + s83 + s84 + s85 + s94 + s95 + s97 - c27 >= 0
index_28: s46 + s47 + s63 + s65 + s66 + s73 + s86 + s87 - c28 >= 0
index_29: s10 + s12 + s19 + s20 + s24 + s25 + s33 + s34 + s35 + s36 + s37 + s42 + s44 + s48 + s50 + s52 + s55 + s57 + s59 + s62 + s63 + s73 + s74 + s76 + s77 + s79 + s80 + s81 + s83 + s85 + s94 + s95 + s97 + s98 - c29 >= 0
index_30: s10 + s19 + s33 + s76 + s77 + s79 + s81 - c30 >= 0
index_31: s2 + s34 + s44 + s46 + s47 + s48 + s52 + s55 + s59 + s65 + s66 + s70 + s73 + s74 + s94 + s95 - c31 >= 0
index_32: s12 + s20 + s24 + s25 + s33 + s62 + s63 + s74 + s80 + s83 + s85 + s94 + s97 + s98 - c32 >= 0
index_33: s6 + s7 + s8 + s9 + s83 + s84 - c33 >= 0
index_34: s1 + s25 + s34 + s46 + s47 + s63 + s73 + s74 + s78 + s81 + s88 - c34 >= 0
index_35: s5 + s6 + s7 + s8 + s11 + s21 + s90 - c35 >= 0
index_36: s6 + s7 + s8 + s9 + s46 + s76 + s80 - c36 >= 0
index_37: s3 + s12 + s64 + s65 + s66 + s67 + s68 + s69 + s70 + s92 + s93 + s97 - c37 >= 0
index_38: s4 + s72 + s87 + s88 + s91 + s92 + s93 - c38 >= 0
index_39: s3 + s4 + s67 + s68 + s69 + s71 + s72 + s87 + s88 + s92 + s93 - c39 >= 0
index_40: s10 + s18 + s23 + s76 + s91 - c40 >= 0
index_41: s10 + s12 + s13 + s14 + s47 + s75 + s76 + s77 + s81 + s85 + s86 + s95 - c41 >= 0
index_42: s8 + s63 + s64 + s67 + s68 + s69 + s73 + s74 + s84 + s94 + s98 - c42 >= 0
index_43: s7 + s10 + s63 + s74 + s76 + s85 + s94 + s95 + s97 - c43 >= 0
index_44: s0 + s1 + s2 + s3 + s4 + s6 + s7 + s8 + s9 + s10 + s11 + s12 + s13 + s15 + s18 + s21 + s23 + s24 + s25 + s26 + s28 + s30 + s32 + s33 + s34 + s35 + s36 + s37 + s45 + s46 + s47 + s61 + s63 + s64 + s66 + s67 + s68 + s69 + s70 + s71 + s72 + s73 + s74 + s75 + s76 + s77 + s79 + s84 + s85 + s86 + s87 + s90 + s91 + s92 + s93 + s94 + s95 + s97 - c44 >= 0
index_45: s20 + s54 + s65 + s80 + s81 + s82 + s83 + s88 - c45 >= 0
index_46: s8 + s46 + s64 + s65 + s66 + s68 + s69 + s70 + s73 + s74 + s92 - c46 >= 0
index_47: s2 + s4 + s5 + s6 + s7 + s8 + s9 + s10 + s11 + s12 + s13 + s14 + s24 + s27 + s29 + s33 + s34 + s36 + s37 + s38 + s46 + s47 + s48 + s55 + s62 + s63 + s64 + s67 + s68 + s69 + s70 + s73 + s74 + s75 + s76 + s77 + s79 + s80 + s83 + s84 + s85 + s86 + s87 + s88 + s90 + s91 + s93 + s94 + s95 + s97 - c47 >= 0
index_48: s14 + s69 + s75 + s90 - c48 >= 0
index_49: s21 + s24 + s25 + s30 + s31 + s33 - c49 >= 0
index_50: s12 + s19 + s28 + s36 + s37 + s38 + s48 + s55 + s95 - c50 >= 0
index_51: s11 + s12 + s13 + s16 + s35 + s37 + s46 + s47 + s48 + s63 + s66 + s73 + s85 + s94 - c51 >= 0
index_52: s11 + s12 + s13 + s16 + s35 + s37 + s48 + s63 + s73 + s85 + s94 - c52 >= 0
index_53: s11 + s12 + s46 + s63 + s73 + s85 + s94 - c53 >= 0
length: 84 s0 + 99 s1 + 131 s2 + 133 s3 + 103 s4 + 28 s5 + 169 s6 + 125 s7 + 125 s8 + 137 s9 + 107 s10 + 153 s11 + 212 s12 + 157 s13 + 94 s14 + 95 s15 + 42 s16 + 4 s17 + 79 s18 + 174 s19 + 163 s20 + 170 s21 + 1 s22 + 85 s23 + 162 s24 + 80 s25 + 44 s26 + 23 s27 + 75 s28 + 43 s29 + 74 s30 + 24 s31 + 20 s32 + 131 s33 + 137 s34 + 102 s35 + 124 s36 + 108 s37 + 61 s38 + 7 s39 + 15 s40 + 7 s41 + 24 s42 + 8 s43 + 38 s44 + 29 s45 + 148 s46 + 200 s47 + 159 s48 + 1 s49 + 12 s50 + 1 s51 + 41 s52 + 1 s53 + 7 s54 + 127 s55 + 1 s56 + 16 s57 + 1 s58 + 45 s59 + 1 s60 + 7 s61 + 56 s62 + 121 s63 + 133 s64 + 107 s65 + 116 s66 + 104 s67 + 110 s68 + 112 s69 + 112 s70 + 91 s71 + 101 s72 + 180 s73 + 113 s74 + 127 s75 + 84 s76 + 92 s77 + 28 s78 + 77 s79 + 103 s80 + 72 s81 + 89 s82 + 60 s83 + 131 s84 + 131 s85 + 93 s86 + 163 s87 + 135 s88 + 20 s89 + 163 s90 + 82 s91 + 91 s92 + 146 s93 + 117 s94 + 114 s95 + 11 s96 + 65 s97 + 146 s98 <= 4285



Binary
c0
c1
c2
c3
c4
c5
c6
c7
c8
c9
c10
c11
c12
c13
c14
c15
c16
c17
c18
c19
c20
c21
c22
c23
c24
c25
c26
c27
c28
c29
c30
c31
c32
c33
c34
c35
c36
c37
c38
c39
c40
c41
c42
c43
c44
c45
c46
c47
c48
c49
c50
c51
c52
c53
s0
s1
s2
s3
s4
s5
s6
s7
s8
s9
s10
s11
s12
s13
s14
s15
s16
s17
s18
s19
s20
s21
s22
s23
s24
s25
s26
s27
s28
s29
s30
s31
s32
s33
s34
s35
s36
s37
s38
s39
s40
s41
s42
s43
s44
s45
s46
s47
s48
s49
s50
s51
s52
s53
s54
s55
s56
s57
s58
s59
s60
s61
s62
s63
s64
s65
s66
s67
s68
s69
s70
s71
s72
s73
s74
s75
s76
s77
s78
s79
s80
s81
s82
s83
s84
s85
s86
s87
s88
s89
s90
s91
s92
s93
s94
s95
s96
s97
s98
End