Maximize
score: + 1271 c0 + 769 c1 + 464 c2 + 1840 c3 + 144 c4 + 146 c5 + 142 c6 + 3074 c7

Subject To
index_0: s0 + s1 + s4 + s5 + s6 + s7 + s8 + s9 + s10 + s11 + s12 + s13 + s14 + s15 + s16 + s18 + s19 + s22 + s23 + s25 + s26 + s27 + s28 + s30 + s31 + s34 + s35 + s36 + s37 + s38 + s39 - c0 >= 0
index_1: s0 + s1 + s2 + s3 + s6 + s7 + s10 + s11 + s12 + s15 + s17 + s20 + s22 + s24 + s25 + s27 + s29 + s31 + s33 + s34 + s36 + s40 - c1 >= 0
index_2: s2 + s5 + s7 + s9 + s11 + s12 + s14 + s15 + s17 + s19 + s20 + s21 + s22 + s24 + s25 + s26 + s27 + s28 + s29 + s30 + s31 + s33 + s34 + s38 - c2 >= 0
index_3: s7 + s11 + s12 + s15 + s17 + s22 + s25 + s29 + s31 + s33 + s36 + s40 - c3 >= 0
index_4: s11 + s15 + s17 + s25 + s34 + s40 - c4 >= 0
index_5: s11 + s15 + s17 + s25 + s33 + s34 + s40 - c5 >= 0
index_6: s11 + s12 + s15 + s17 + s25 + s29 + s31 + s33 + s34 + s39 + s40 - c6 >= 0
index_7: s2 + s3 + s5 + s7 + s8 + s9 + s11 + s12 + s13 + s14 + s15 + s16 + s17 + s18 + s19 + s20 + s21 + s22 + s23 + s24 + s25 + s26 + s27 + s28 + s29 + s30 + s31 + s32 + s33 + s34 + s35 + s36 + s37 + s38 + s39 + s40 - c7 >= 0
length: 1 s0 + 1 s1 + 1 s2 + 1 s3 + 1 s4 + 1 s5 + 1 s6 + 1 s7 + 1 s8 + 1 s9 + 1 s10 + 1 s11 + 1 s12 + 1 s13 + 1 s14 + 1 s15 + 1 s16 + 1 s17 + 1 s18 + 1 s19 + 1 s20 + 1 s21 + 1 s22 + 1 s23 + 1 s24 + 1 s25 + 1 s26 + 1 s27 + 1 s28 + 1 s29 + 1 s30 + 1 s31 + 1 s32 + 1 s33 + 1 s34 + 1 s35 + 1 s36 + 1 s37 + 1 s38 + 1 s39 + 1 s40 <= 2000


Binary
c0
c1
c2
c3
c4
c5
c6
c7
s0
s1
s2
s3
s4
s5
s6
s7
s8
s9
s10
s11
s12
s13
s14
s15
s16
s17
s18
s19
s20
s21
s22
s23
s24
s25
s26
s27
s28
s29
s30
s31
s32
s33
s34
s35
s36
s37
s38
s39
s40
End