Maximize
score: + 2999 c0 + 39 c1 + 144 c2 + 33 c3 + 42 c4 + 145 c5 + 82 c6 + 37 c7 + 12 c8 + 67 c9 + 98 c10 + 92 c11 + 81 c12 + 28 c13 + 44 c14 + 72 c15 + 53 c16 + 87 c17 + 53 c18 + 427 c19 + 224 c20 + 72 c21 + 1577 c22 + 1342 c23

Subject To
index_0: s0 + s1 + s2 + s3 + s4 + s5 + s6 + s7 + s8 + s9 + s10 + s11 + s12 + s13 + s14 + s15 + s16 + s17 + s18 + s19 + s20 + s21 + s22 + s23 + s24 + s25 + s26 + s27 + s28 + s29 + s30 + s31 + s32 + s33 + s34 + s35 + s36 + s37 + s38 + s39 + s40 - c0 >= 0
index_1: s7 + s15 + s31 + s33 - c1 >= 0
index_2: s11 + s15 + s17 + s25 + s34 + s40 - c2 >= 0
index_3: s25 + s29 - c3 >= 0
index_4: s15 + s17 + s20 + s22 + s34 + s40 - c4 >= 0
index_5: s7 + s11 + s15 + s17 + s25 + s34 + s40 - c5 >= 0
index_6: s5 + s7 + s11 + s17 + s30 + s31 + s33 + s34 - c6 >= 0
index_7: s5 + s9 + s11 + s25 + s38 + s40 - c7 >= 0
index_8: s31 + s33 + s36 - c8 >= 0
index_9: s5 + s11 + s12 + s15 + s24 + s25 + s31 + s33 + s34 - c9 >= 0
index_10: s11 + s12 + s17 + s25 + s29 + s33 - c10 >= 0
index_11: s11 + s15 + s17 + s25 + s31 + s34 + s40 - c11 >= 0
index_12: s2 + s5 + s7 + s17 + s19 + s21 + s25 + s30 + s31 - c12 >= 0
index_13: s2 + s5 + s9 + s11 + s14 + s25 + s29 + s38 - c13 >= 0
index_14: s12 + s15 + s17 + s22 + s25 + s27 - c14 >= 0
index_15: s11 + s17 + s25 + s27 - c15 >= 0
index_16: s5 + s9 + s11 + s25 + s28 + s29 + s38 - c16 >= 0
index_17: s11 + s12 + s15 + s20 + s21 + s22 + s24 + s25 + s26 + s31 + s33 + s34 - c17 >= 0
index_18: s2 + s11 + s20 + s24 + s40 - c18 >= 0
index_19: s11 + s15 + s17 + s31 - c19 >= 0
index_20: s7 + s11 + s12 + s17 + s20 + s24 + s25 + s27 + s31 + s33 + s36 + s40 - c20 >= 0
index_21: s7 + s12 + s15 + s17 + s36 - c21 >= 0
index_22: s1 + s2 + s3 + s5 + s6 + s9 + s10 + s11 + s12 + s13 + s14 + s15 + s16 + s17 + s18 + s19 + s20 + s21 + s22 + s23 + s24 + s25 + s26 + s27 + s28 + s29 + s30 + s31 + s32 + s33 + s34 + s35 + s38 + s39 + s40 - c22 >= 0
index_23: s7 + s12 + s15 + s17 + s22 + s25 + s29 + s31 + s33 + s40 - c23 >= 0
length: 1 s0 + 1 s1 + 1 s2 + 1 s3 + 1 s4 + 1 s5 + 1 s6 + 1 s7 + 1 s8 + 1 s9 + 1 s10 + 1 s11 + 1 s12 + 1 s13 + 1 s14 + 1 s15 + 1 s16 + 1 s17 + 1 s18 + 1 s19 + 1 s20 + 1 s21 + 1 s22 + 1 s23 + 1 s24 + 1 s25 + 1 s26 + 1 s27 + 1 s28 + 1 s29 + 1 s30 + 1 s31 + 1 s32 + 1 s33 + 1 s34 + 1 s35 + 1 s36 + 1 s37 + 1 s38 + 1 s39 + 1 s40 <= 5


Binary
c0
c1
c2
c3
c4
c5
c6
c7
c8
c9
c10
c11
c12
c13
c14
c15
c16
c17
c18
c19
c20
c21
c22
c23
s0
s1
s2
s3
s4
s5
s6
s7
s8
s9
s10
s11
s12
s13
s14
s15
s16
s17
s18
s19
s20
s21
s22
s23
s24
s25
s26
s27
s28
s29
s30
s31
s32
s33
s34
s35
s36
s37
s38
s39
s40
End