Maximize
score: + 7102 c0 + 81 c1 + 36 c2 + 30 c3 + 4416 c4 + 4048 c5 + 49 c6 + 195 c7 + 19 c8 + 30 c9 + 7 c10 + 21 c11 + 81 c12 + 100 c13 + 36 c14 + 100 c15 + 89 c16 + 58 c17 + 169 c18 + 4851 c19 + 120 c20 + 54 c21 + 63 c22 + 542 c23 + 49 c24 + 2307 c25 + 92 c26 + 21 c27 + 144 c28 + 100 c29 + 60 c30 + 1275 c31 + 99 c32 + 23 c33 + 140 c34 + 307 c35 + 3600 c36 + 6675 c37 + 516 c38 + 734 c39 + 124 c40 + 30 c41 + 48 c42 + 1204 c43 + 146 c44 + 101 c45 + 736 c46 + 2989 c47

Subject To
index_0: s0 + s1 + s2 + s3 + s4 + s5 + s6 + s7 + s8 + s9 + s10 + s11 + s12 + s13 + s14 + s15 + s17 + s18 + s19 + s20 + s21 + s22 + s23 + s24 + s26 + s27 + s28 + s29 + s30 + s31 + s32 + s33 + s34 + s35 + s36 + s37 + s39 + s40 + s41 + s42 + s43 + s44 + s45 + s46 + s47 + s48 + s49 + s50 + s51 + s52 + s53 + s54 + s55 + s56 + s57 + s58 + s59 + s60 + s61 + s62 + s63 + s64 + s65 + s66 + s67 + s68 + s69 + s70 + s71 + s72 + s73 + s74 + s75 + s76 + s77 + s78 + s79 + s80 + s81 + s82 + s83 + s84 + s85 - c0 >= 0
index_1: s33 + s35 + s36 + s37 + s41 + s42 + s43 - c1 >= 0
index_2: s8 + s9 + s24 + s32 + s34 + s60 - c2 >= 0
index_3: s4 + s5 + s9 + s22 + s81 - c3 >= 0
index_4: s1 + s2 + s3 + s4 + s7 + s8 + s11 + s12 + s13 + s14 + s15 + s17 + s21 + s22 + s23 + s24 + s26 + s28 + s29 + s30 + s34 + s41 + s42 + s47 + s49 + s52 + s55 + s57 + s59 + s74 + s75 + s76 + s79 + s80 + s81 + s83 + s84 + s85 - c4 >= 0
index_5: s18 + s19 + s20 + s26 + s33 + s34 + s35 + s36 + s37 + s44 + s45 + s46 + s47 + s48 + s49 + s50 + s51 + s52 + s60 + s61 + s62 + s64 + s65 + s78 + s79 - c5 >= 0
index_6: s8 + s21 + s23 + s39 + s52 + s70 + s80 - c6 >= 0
index_7: s0 + s10 + s12 + s53 + s59 + s68 + s70 + s71 + s72 + s73 + s79 + s80 - c7 >= 0
index_8: s41 + s59 + s60 + s64 + s82 - c8 >= 0
index_9: s21 + s22 + s33 + s35 + s81 - c9 >= 0
index_10: s4 + s5 + s49 - c10 >= 0
index_11: s29 + s35 + s52 + s62 + s81 - c11 >= 0
index_12: s26 + s34 + s36 + s39 + s41 + s56 + s57 + s58 + s79 - c12 >= 0
index_13: s4 + s22 + s50 + s52 + s53 + s56 + s60 + s61 + s81 - c13 >= 0
index_14: s8 + s9 + s24 + s32 + s34 + s60 - c14 >= 0
index_15: s7 + s8 + s9 + s10 + s22 + s24 + s32 + s34 + s43 + s53 - c15 >= 0
index_16: s0 + s1 + s2 + s71 + s72 + s73 - c16 >= 0
index_17: s9 + s10 + s68 + s74 + s79 + s85 - c17 >= 0
index_18: s3 + s15 + s19 + s21 + s50 + s59 + s60 + s61 + s64 + s70 + s71 + s73 - c18 >= 0
index_19: s1 + s4 + s5 + s6 + s7 + s9 + s10 + s14 + s15 + s18 + s20 + s21 + s22 + s26 + s28 + s30 + s34 + s36 + s39 + s42 + s43 + s44 + s45 + s47 + s48 + s50 + s51 + s53 + s54 + s56 + s57 + s58 + s59 + s60 + s61 + s62 + s64 + s65 + s66 + s68 + s70 + s72 + s74 + s79 + s81 + s83 + s84 - c19 >= 0
index_20: s0 + s10 + s12 + s68 + s70 + s71 + s72 + s73 + s80 - c20 >= 0
index_21: s7 + s10 + s13 + s14 + s85 - c21 >= 0
index_22: s67 + s68 + s73 + s79 + s84 + s85 - c22 >= 0
index_23: s18 + s26 + s34 + s36 + s37 + s39 + s41 + s42 + s43 + s44 + s45 + s46 + s47 + s48 + s54 + s56 + s57 + s58 + s62 + s64 + s65 + s78 + s79 - c23 >= 0
index_24: s44 + s45 + s46 + s47 + s48 - c24 >= 0
index_25: s9 + s14 + s15 + s19 + s20 + s21 + s22 + s26 + s28 + s29 + s30 + s39 + s43 + s44 + s46 + s47 + s48 + s49 + s50 + s51 + s52 + s57 + s58 + s59 + s60 + s61 + s62 + s64 + s65 + s68 + s69 + s70 + s72 + s78 + s79 + s80 + s81 + s84 + s85 - c25 >= 0
index_26: s18 + s19 + s20 + s26 + s34 + s35 + s36 + s49 + s50 + s51 + s52 - c26 >= 0
index_27: s18 + s26 + s37 - c27 >= 0
index_28: s0 + s10 + s13 + s68 + s71 + s72 - c28 >= 0
index_29: s53 + s54 + s55 + s58 + s59 + s60 + s66 + s67 + s68 - c29 >= 0
index_30: s36 + s37 + s41 + s42 + s43 - c30 >= 0
index_31: s1 + s2 + s3 + s4 + s7 + s8 + s11 + s12 + s13 + s14 + s15 + s17 + s21 + s22 + s23 + s24 + s26 + s28 + s29 + s30 + s34 + s42 + s47 + s52 + s55 + s57 + s59 + s70 + s74 + s75 + s76 + s79 + s80 + s81 + s83 + s84 + s85 - c31 >= 0
index_32: s0 + s1 + s2 + s10 + s71 + s72 - c32 >= 0
index_33: s17 + s18 + s59 + s60 + s64 - c33 >= 0
index_34: s0 + s2 + s11 + s12 + s13 + s29 + s52 + s53 + s54 + s67 - c34 >= 0
index_35: s2 + s4 + s6 + s7 + s10 + s20 + s22 + s28 + s29 + s30 + s34 + s36 + s37 + s42 + s43 + s44 + s45 + s47 + s48 + s51 + s52 + s55 + s57 + s58 + s61 + s62 + s65 + s68 + s76 + s81 - c35 >= 0
index_36: s2 + s7 + s8 + s13 + s14 + s15 + s19 + s21 + s24 + s26 + s28 + s29 + s30 + s32 + s34 + s36 + s37 + s39 + s41 + s42 + s44 + s46 + s47 + s49 + s55 + s58 + s60 + s61 + s64 + s65 + s66 + s68 + s70 + s71 + s72 + s74 + s79 + s81 - c36 >= 0
index_37: s0 + s1 + s2 + s3 + s4 + s5 + s6 + s7 + s8 + s9 + s10 + s11 + s12 + s13 + s14 + s15 + s16 + s18 + s19 + s20 + s21 + s22 + s23 + s24 + s26 + s28 + s29 + s30 + s32 + s34 + s36 + s38 + s39 + s41 + s42 + s43 + s44 + s45 + s46 + s47 + s48 + s49 + s50 + s51 + s52 + s53 + s54 + s55 + s56 + s57 + s58 + s59 + s60 + s61 + s62 + s64 + s65 + s66 + s67 + s68 + s69 + s70 + s71 + s72 + s73 + s74 + s75 + s76 + s78 + s79 + s80 + s81 + s83 + s84 + s85 - c37 >= 0
index_38: s25 + s27 + s37 + s40 + s63 + s77 - c38 >= 0
index_39: s7 + s10 + s14 + s15 + s18 + s19 + s20 + s21 + s26 + s37 + s47 + s48 + s52 + s56 + s57 + s59 + s61 + s62 + s64 + s65 + s72 + s75 + s76 + s80 + s83 - c39 >= 0
index_40: s3 + s14 + s22 + s55 + s66 + s75 + s76 + s81 + s83 - c40 >= 0
index_41: s3 + s20 + s41 + s57 + s59 + s66 + s78 - c41 >= 0
index_42: s29 + s30 + s32 + s34 + s44 + s81 - c42 >= 0
index_43: s0 + s3 + s4 + s5 + s6 + s15 + s20 + s22 + s23 + s29 + s30 + s32 + s34 + s36 + s41 + s43 + s44 + s45 + s48 + s50 + s52 + s53 + s54 + s55 + s56 + s58 + s59 + s60 + s61 + s62 + s65 + s70 + s72 + s76 + s81 + s85 - c43 >= 0
index_44: s4 + s5 + s6 + s22 + s30 + s36 + s41 + s44 + s45 + s50 + s52 + s58 + s61 + s81 - c44 >= 0
index_45: s4 + s7 + s8 + s9 + s10 + s22 + s24 + s32 + s34 + s42 + s43 + s66 - c45 >= 0
index_46: s7 + s8 + s9 + s10 + s21 + s22 + s23 + s24 + s32 + s34 + s39 + s43 + s52 + s55 + s58 + s61 + s62 + s70 + s72 + s80 + s81 - c46 >= 0
index_47: s4 + s5 + s9 + s14 + s15 + s19 + s20 + s21 + s22 + s26 + s28 + s29 + s30 + s39 + s41 + s44 + s45 + s46 + s47 + s48 + s49 + s50 + s51 + s59 + s61 + s65 + s66 + s67 + s68 + s69 + s70 + s71 + s72 + s73 + s74 + s78 + s79 + s80 + s81 + s84 + s85 - c47 >= 0
length_max: 87 s0 + 109 s1 + 218 s2 + 139 s3 + 196 s4 + 118 s5 + 88 s6 + 91 s7 + 129 s8 + 297 s9 + 97 s10 + 51 s11 + 101 s12 + 124 s13 + 121 s14 + 123 s15 + 1 s16 + 56 s17 + 201 s18 + 148 s19 + 202 s20 + 260 s21 + 125 s22 + 114 s23 + 76 s24 + 1 s25 + 163 s26 + 6 s27 + 96 s28 + 100 s29 + 144 s30 + 1 s31 + 70 s32 + 73 s33 + 148 s34 + 73 s35 + 181 s36 + 80 s37 + 1 s38 + 99 s39 + 8 s40 + 83 s41 + 270 s42 + 153 s43 + 110 s44 + 117 s45 + 86 s46 + 204 s47 + 125 s48 + 78 s49 + 127 s50 + 121 s51 + 152 s52 + 173 s53 + 135 s54 + 96 s55 + 101 s56 + 122 s57 + 155 s58 + 164 s59 + 104 s60 + 130 s61 + 129 s62 + 4 s63 + 168 s64 + 118 s65 + 102 s66 + 55 s67 + 131 s68 + 85 s69 + 134 s70 + 57 s71 + 270 s72 + 97 s73 + 197 s74 + 110 s75 + 105 s76 + 4 s77 + 107 s78 + 220 s79 + 128 s80 + 241 s81 + 20 s82 + 96 s83 + 105 s84 + 165 s85 <= 5085
length_min: 87 s0 + 109 s1 + 218 s2 + 139 s3 + 196 s4 + 118 s5 + 88 s6 + 91 s7 + 129 s8 + 297 s9 + 97 s10 + 51 s11 + 101 s12 + 124 s13 + 121 s14 + 123 s15 + 1 s16 + 56 s17 + 201 s18 + 148 s19 + 202 s20 + 260 s21 + 125 s22 + 114 s23 + 76 s24 + 1 s25 + 163 s26 + 6 s27 + 96 s28 + 100 s29 + 144 s30 + 1 s31 + 70 s32 + 73 s33 + 148 s34 + 73 s35 + 181 s36 + 80 s37 + 1 s38 + 99 s39 + 8 s40 + 83 s41 + 270 s42 + 153 s43 + 110 s44 + 117 s45 + 86 s46 + 204 s47 + 125 s48 + 78 s49 + 127 s50 + 121 s51 + 152 s52 + 173 s53 + 135 s54 + 96 s55 + 101 s56 + 122 s57 + 155 s58 + 164 s59 + 104 s60 + 130 s61 + 129 s62 + 4 s63 + 168 s64 + 118 s65 + 102 s66 + 55 s67 + 131 s68 + 85 s69 + 134 s70 + 57 s71 + 270 s72 + 97 s73 + 197 s74 + 110 s75 + 105 s76 + 4 s77 + 107 s78 + 220 s79 + 128 s80 + 241 s81 + 20 s82 + 96 s83 + 105 s84 + 165 s85 >= 3813



Binary
c0
c1
c2
c3
c4
c5
c6
c7
c8
c9
c10
c11
c12
c13
c14
c15
c16
c17
c18
c19
c20
c21
c22
c23
c24
c25
c26
c27
c28
c29
c30
c31
c32
c33
c34
c35
c36
c37
c38
c39
c40
c41
c42
c43
c44
c45
c46
c47
s0
s1
s2
s3
s4
s5
s6
s7
s8
s9
s10
s11
s12
s13
s14
s15
s16
s17
s18
s19
s20
s21
s22
s23
s24
s25
s26
s27
s28
s29
s30
s31
s32
s33
s34
s35
s36
s37
s38
s39
s40
s41
s42
s43
s44
s45
s46
s47
s48
s49
s50
s51
s52
s53
s54
s55
s56
s57
s58
s59
s60
s61
s62
s63
s64
s65
s66
s67
s68
s69
s70
s71
s72
s73
s74
s75
s76
s77
s78
s79
s80
s81
s82
s83
s84
s85
End