Maximize
score: + 3469 c0 + 39 c1 + 144 c2 + 39 c3 + 36 c4 + 144 c5 + 82 c6 + 37 c7 + 16 c8 + 67 c9 + 7 c10 + 92 c11 + 85 c12 + 81 c13 + 27 c14 + 44 c15 + 63 c16 + 53 c17 + 87 c18 + 53 c19 + 224 c20 + 96 c21 + 488 c22 + 360 c23 + 1281 c24 + 495 c25 + 585 c26

Subject To
index_0: s0 + s1 + s2 + s3 + s4 + s5 + s6 + s7 + s8 + s9 + s10 + s11 + s12 + s13 + s14 + s15 + s16 + s17 + s18 + s19 + s20 + s21 + s22 + s23 + s24 + s25 + s26 + s27 + s28 + s29 + s31 + s32 + s34 + s35 + s36 + s38 + s39 + s40 + s41 + s43 + s44 - c0 >= 0
index_1: s7 + s15 + s32 + s35 - c1 >= 0
index_2: s11 + s15 + s17 + s25 + s36 + s44 - c2 >= 0
index_3: s15 + s25 + s29 - c3 >= 0
index_4: s15 + s17 + s20 + s22 + s36 + s44 - c4 >= 0
index_5: s11 + s15 + s17 + s25 + s36 + s44 - c5 >= 0
index_6: s5 + s7 + s11 + s17 + s31 + s32 + s35 + s36 - c6 >= 0
index_7: s5 + s9 + s11 + s25 + s41 + s44 - c7 >= 0
index_8: s32 + s35 + s39 - c8 >= 0
index_9: s5 + s11 + s12 + s15 + s24 + s25 + s32 + s35 + s36 - c9 >= 0
index_10: s26 + s27 - c10 >= 0
index_11: s11 + s15 + s17 + s25 + s32 + s36 + s44 - c11 >= 0
index_12: s11 + s12 + s17 + s25 + s29 + s35 - c12 >= 0
index_13: s2 + s5 + s7 + s17 + s19 + s21 + s25 + s31 + s32 - c13 >= 0
index_14: s5 + s9 + s11 + s14 + s25 + s29 + s41 - c14 >= 0
index_15: s12 + s15 + s17 + s22 + s25 + s27 - c15 >= 0
index_16: s11 + s17 + s25 + s27 - c16 >= 0
index_17: s5 + s9 + s11 + s25 + s28 + s29 + s41 - c17 >= 0
index_18: s11 + s12 + s15 + s20 + s21 + s22 + s24 + s25 + s26 + s32 + s35 + s36 - c18 >= 0
index_19: s2 + s11 + s20 + s24 + s44 - c19 >= 0
index_20: s7 + s11 + s12 + s17 + s20 + s24 + s25 + s27 + s32 + s35 + s39 + s44 - c20 >= 0
index_21: s7 + s12 + s15 + s17 + s36 + s39 - c21 >= 0
index_22: s11 + s15 + s17 + s32 + s44 - c22 >= 0
index_23: s29 + s30 + s32 + s33 + s36 + s37 + s41 + s42 - c23 >= 0
index_24: s7 + s12 + s15 + s17 + s22 + s25 + s29 + s32 + s35 + s44 - c24 >= 0
index_25: s2 + s3 + s17 + s20 + s21 + s24 + s31 + s34 + s35 + s43 + s44 - c25 >= 0
index_26: s5 + s12 + s13 + s14 + s15 + s16 + s18 + s23 + s25 + s26 + s27 + s28 + s38 - c26 >= 0
length: 1 s0 + 1 s1 + 1 s2 + 1 s3 + 1 s4 + 1 s5 + 1 s6 + 1 s7 + 1 s8 + 1 s9 + 1 s10 + 1 s11 + 1 s12 + 1 s13 + 1 s14 + 1 s15 + 1 s16 + 1 s17 + 1 s18 + 1 s19 + 1 s20 + 1 s21 + 1 s22 + 1 s23 + 1 s24 + 1 s25 + 1 s26 + 1 s27 + 1 s28 + 1 s29 + 1 s30 + 1 s31 + 1 s32 + 1 s33 + 1 s34 + 1 s35 + 1 s36 + 1 s37 + 1 s38 + 1 s39 + 1 s40 + 1 s41 + 1 s42 + 1 s43 + 1 s44 <= 2000


Binary
c0
c1
c2
c3
c4
c5
c6
c7
c8
c9
c10
c11
c12
c13
c14
c15
c16
c17
c18
c19
c20
c21
c22
c23
c24
c25
c26
s0
s1
s2
s3
s4
s5
s6
s7
s8
s9
s10
s11
s12
s13
s14
s15
s16
s17
s18
s19
s20
s21
s22
s23
s24
s25
s26
s27
s28
s29
s30
s31
s32
s33
s34
s35
s36
s37
s38
s39
s40
s41
s42
s43
s44
End