Maximize
score: + 1060 c0 + 64 c1 + 121 c2 + 42 c3 + 795 c4 + 54 c5 + 62 c6 + 126 c7 + 29 c8 + 499 c9 + 64 c10

Subject To
index_0: s0 + s1 + s2 + s3 + s4 + s5 + s6 + s7 + s8 + s9 + s10 + s11 + s12 + s13 + s14 + s15 + s16 + s17 + s18 + s19 + s20 + s21 + s22 + s23 + s24 + s25 + s26 + s27 - c0 >= 0
index_1: s4 + s5 + s6 + s10 + s23 + s24 + s25 - c1 >= 0
index_2: s4 + s5 + s6 + s10 + s21 + s22 + s23 + s24 + s25 - c2 >= 0
index_3: s5 + s19 + s21 + s22 + s23 + s24 + s25 + s27 - c3 >= 0
index_4: s0 + s1 + s2 + s3 + s4 + s5 + s6 + s7 + s8 + s9 + s10 + s11 + s12 + s13 + s14 + s15 + s17 + s18 + s19 + s20 + s21 + s22 + s23 + s24 + s25 + s26 + s27 - c4 >= 0
index_5: s0 + s3 - c5 >= 0
index_6: s0 + s1 + s2 + s3 + s9 + s10 + s13 + s16 + s23 + s25 - c6 >= 0
index_7: s11 + s13 + s14 + s15 + s16 + s18 + s19 - c7 >= 0
index_8: s1 + s8 + s14 + s18 + s27 - c8 >= 0
index_9: s2 + s5 + s7 + s9 + s10 + s13 + s14 + s16 + s18 + s19 + s21 + s22 + s23 + s24 + s26 + s27 - c9 >= 0
index_10: s2 + s5 + s7 + s9 + s22 + s24 + s26 + s27 - c10 >= 0
length_max: 152 s0 + 120 s1 + 84 s2 + 86 s3 + 35 s4 + 107 s5 + 54 s6 + 90 s7 + 14 s8 + 130 s9 + 109 s10 + 83 s11 + 89 s12 + 104 s13 + 28 s14 + 83 s15 + 24 s16 + 39 s17 + 81 s18 + 109 s19 + 10 s20 + 109 s21 + 57 s22 + 96 s23 + 88 s24 + 100 s25 + 42 s26 + 140 s27 <= 1131
length_min: 152 s0 + 120 s1 + 84 s2 + 86 s3 + 35 s4 + 107 s5 + 54 s6 + 90 s7 + 14 s8 + 130 s9 + 109 s10 + 83 s11 + 89 s12 + 104 s13 + 28 s14 + 83 s15 + 24 s16 + 39 s17 + 81 s18 + 109 s19 + 10 s20 + 109 s21 + 57 s22 + 96 s23 + 88 s24 + 100 s25 + 42 s26 + 140 s27 >= 848



Binary
c0
c1
c2
c3
c4
c5
c6
c7
c8
c9
c10
s0
s1
s2
s3
s4
s5
s6
s7
s8
s9
s10
s11
s12
s13
s14
s15
s16
s17
s18
s19
s20
s21
s22
s23
s24
s25
s26
s27
End