Maximize
score: + 5626 c0 + 49 c1 + 36 c2 + 49 c3 + 36 c4 + 46 c5 + 184 c6 + 276 c7 + 121 c8 + 121 c9 + 1225 c10 + 144 c11 + 144 c12 + 156 c13 + 144 c14 + 220 c15 + 33 c16 + 49 c17 + 19 c18 + 196 c19 + 84 c20 + 258 c21 + 36 c22 + 52 c23 + 377 c24 + 121 c25 + 225 c26 + 50 c27 + 64 c28 + 91 c29 + 638 c30 + 65 c31 + 63 c32 + 168 c33 + 1245 c34 + 1826 c35 + 1558 c36 + 689 c37

Subject To
index_0: s0 + s1 + s2 + s3 + s4 + s5 + s6 + s7 + s8 + s9 + s10 + s11 + s12 + s13 + s15 + s16 + s18 + s19 + s20 + s21 + s22 + s23 + s25 + s26 + s27 + s29 + s30 + s31 + s33 + s34 + s36 + s37 + s38 + s39 + s40 + s41 + s42 + s43 + s44 + s45 + s46 + s47 + s48 + s49 + s50 + s51 + s52 - c0 >= 0
index_1: s18 - c1 >= 0
index_2: s11 + s21 + s34 + s36 + s40 - c2 >= 0
index_3: s11 + s13 + s15 + s18 + s19 + s27 + s33 - c3 >= 0
index_4: s18 + s19 + s21 + s38 - c4 >= 0
index_5: s23 + s25 + s36 + s38 + s40 - c5 >= 0
index_6: s13 + s16 + s18 + s21 + s23 + s36 + s38 + s45 - c6 >= 0
index_7: s5 + s9 + s11 + s18 + s45 + s49 - c7 >= 0
index_8: s13 + s16 + s18 + s21 + s23 + s25 + s27 + s34 + s36 + s38 + s40 - c8 >= 0
index_9: s13 + s16 + s18 + s21 + s23 + s25 + s27 + s34 + s36 + s38 + s40 - c9 >= 0
index_10: s11 + s12 + s13 + s14 + s16 + s17 + s18 + s19 + s20 + s21 + s22 + s23 + s24 + s25 + s32 + s34 + s35 + s36 + s37 + s38 + s39 + s40 + s45 - c10 >= 0
index_11: s5 + s9 + s11 + s23 + s25 + s36 + s38 + s40 + s45 + s49 - c11 >= 0
index_12: s5 + s9 + s11 + s23 + s25 + s36 + s38 + s40 + s45 + s49 - c12 >= 0
index_13: s5 + s9 + s11 + s23 + s25 + s36 + s38 + s40 + s45 + s49 - c13 >= 0
index_14: s5 + s9 + s11 + s23 + s25 + s36 + s38 + s40 + s45 + s49 - c14 >= 0
index_15: s5 + s11 + s13 + s15 + s18 + s19 + s21 + s27 + s33 + s42 - c15 >= 0
index_16: s23 + s38 + s40 - c16 >= 0
index_17: s18 - c17 >= 0
index_18: s21 + s36 + s40 - c18 >= 0
index_19: s16 + s17 + s18 + s19 + s22 + s23 - c19 >= 0
index_20: s11 + s18 + s19 + s21 + s34 + s40 + s42 - c20 >= 0
index_21: s5 + s11 + s12 + s13 + s14 + s16 + s17 + s18 + s20 + s21 + s49 - c21 >= 0
index_22: s13 + s32 + s34 + s39 + s40 - c22 >= 0
index_23: s18 + s21 + s24 + s25 - c23 >= 0
index_24: s0 + s2 + s7 + s11 + s13 + s15 + s18 + s19 + s21 + s23 + s27 + s33 + s38 + s42 + s45 + s47 + s52 - c24 >= 0
index_25: s2 + s11 + s13 + s15 + s19 + s27 + s33 + s42 + s52 - c25 >= 0
index_26: s11 + s21 + s25 + s34 + s36 + s38 + s40 + s45 + s47 - c26 >= 0
index_27: s18 + s21 + s38 - c27 >= 0
index_28: s27 + s34 + s35 + s36 + s40 - c28 >= 0
index_29: s5 + s9 + s11 + s18 + s21 + s45 + s49 - c29 >= 0
index_30: s2 + s5 + s9 + s13 + s14 + s16 + s18 + s21 + s23 + s25 + s26 + s27 + s32 + s34 + s36 + s37 + s38 + s39 + s40 + s49 - c30 >= 0
index_31: s13 + s32 + s34 + s35 - c31 >= 0
index_32: s11 + s18 + s19 + s42 + s45 - c32 >= 0
index_33: s23 + s25 + s34 + s36 + s38 + s40 + s42 - c33 >= 0
index_34: s13 + s16 + s18 + s19 + s21 + s23 + s25 + s27 + s34 + s36 + s38 + s40 + s45 + s47 + s52 - c34 >= 0
index_35: s18 + s21 + s23 + s25 + s34 + s40 - c35 >= 0
index_36: s7 + s11 + s12 + s14 + s16 + s17 + s18 + s19 + s20 + s21 + s22 + s25 + s27 + s28 + s30 + s34 + s36 + s40 + s44 + s45 + s49 + s52 - c36 >= 0
index_37: s6 + s9 + s10 + s13 + s15 + s23 + s24 + s26 + s32 + s35 + s39 + s41 + s51 - c37 >= 0
length: 1 s0 + 1 s1 + 1 s2 + 1 s3 + 1 s4 + 1 s5 + 1 s6 + 1 s7 + 1 s8 + 1 s9 + 1 s10 + 1 s11 + 1 s12 + 1 s13 + 1 s14 + 1 s15 + 1 s16 + 1 s17 + 1 s18 + 1 s19 + 1 s20 + 1 s21 + 1 s22 + 1 s23 + 1 s24 + 1 s25 + 1 s26 + 1 s27 + 1 s28 + 1 s29 + 1 s30 + 1 s31 + 1 s32 + 1 s33 + 1 s34 + 1 s35 + 1 s36 + 1 s37 + 1 s38 + 1 s39 + 1 s40 + 1 s41 + 1 s42 + 1 s43 + 1 s44 + 1 s45 + 1 s46 + 1 s47 + 1 s48 + 1 s49 + 1 s50 + 1 s51 + 1 s52 <= 2000


Binary
c0
c1
c2
c3
c4
c5
c6
c7
c8
c9
c10
c11
c12
c13
c14
c15
c16
c17
c18
c19
c20
c21
c22
c23
c24
c25
c26
c27
c28
c29
c30
c31
c32
c33
c34
c35
c36
c37
s0
s1
s2
s3
s4
s5
s6
s7
s8
s9
s10
s11
s12
s13
s14
s15
s16
s17
s18
s19
s20
s21
s22
s23
s24
s25
s26
s27
s28
s29
s30
s31
s32
s33
s34
s35
s36
s37
s38
s39
s40
s41
s42
s43
s44
s45
s46
s47
s48
s49
s50
s51
s52
End