Maximize
score: + 27216 c0 + 36 c1 + 64 c2 + 64 c3 + 36 c4 + 128 c5 + 97 c6 + 113 c7 + 64 c8 + 18 c9 + 48 c10 + 2814 c11 + 338 c12 + 80 c13 + 121 c14 + 200 c15 + 110 c16 + 126 c17 + 64 c18 + 112 c19 + 53 c20 + 26 c21 + 81 c22 + 336 c23 + 171 c24 + 96 c25 + 260 c26 + 56 c27 + 56 c28 + 20 c29 + 368 c30 + 144 c31 + 40 c32 + 154 c33 + 180 c34 + 143 c35 + 41 c36 + 164 c37 + 91 c38 + 323 c39 + 39 c40 + 50 c41 + 70 c42 + 143 c43 + 143 c44 + 245 c45 + 182 c46 + 494 c47 + 127 c48 + 288 c49 + 162 c50 + 63 c51 + 459 c52 + 156 c53 + 312 c54 + 1044 c55 + 898 c56 + 500 c57 + 902 c58 + 98 c59 + 74 c60 + 54 c61 + 198 c62 + 492 c63 + 492 c64 + 133 c65 + 311 c66 + 90 c67 + 2200 c68 + 900 c69 + 221 c70 + 57 c71 + 110 c72 + 130 c73 + 4268 c74 + 88 c75 + 110 c76 + 142 c77 + 15 c78 + 8294 c79 + 1072 c80 + 146 c81 + 118 c82 + 152 c83

Subject To
index_0: s0 + s1 + s2 + s3 + s4 + s5 + s6 + s7 + s8 + s9 + s10 + s11 + s12 + s13 + s14 + s15 + s16 + s17 + s18 + s19 + s20 + s21 + s22 + s23 + s24 + s25 + s26 + s27 + s28 + s29 + s30 + s31 + s32 + s33 + s34 + s36 + s37 + s38 + s39 + s40 + s41 + s42 + s43 + s44 + s45 + s46 + s47 + s48 + s49 + s50 + s51 + s52 + s53 + s54 + s55 + s56 + s57 + s58 + s59 + s60 + s61 + s62 + s63 + s64 + s66 + s67 + s68 + s69 + s70 + s71 + s72 + s73 + s74 + s75 + s76 + s77 + s78 + s80 + s81 + s83 + s85 + s86 + s88 + s90 + s91 + s92 + s94 + s95 + s96 + s98 + s99 + s100 + s101 + s102 + s104 + s105 + s106 + s107 + s108 + s109 + s110 + s111 + s112 + s113 + s114 + s115 + s116 + s117 + s118 + s119 + s120 + s121 + s122 + s123 + s124 + s125 + s126 + s127 + s128 + s129 + s130 + s131 + s132 + s133 - c0 >= 0
index_1: s37 + s38 + s39 + s67 + s68 + s69 - c1 >= 0
index_2: s36 + s39 + s41 + s42 + s66 + s69 + s71 + s73 - c2 >= 0
index_3: s78 + s80 + s84 + s87 + s92 + s94 + s97 + s101 - c3 >= 0
index_4: s36 + s37 + s66 + s67 - c4 >= 0
index_5: s43 + s74 + s85 + s88 + s98 + s102 - c5 >= 0
index_6: s78 + s83 + s86 + s92 + s96 + s100 + s131 - c6 >= 0
index_7: s18 + s19 + s47 + s48 + s109 + s110 + s112 - c7 >= 0
index_8: s36 + s39 + s41 + s42 + s66 + s69 + s71 + s73 - c8 >= 0
index_9: s26 + s37 + s38 + s39 + s67 + s69 - c9 >= 0
index_10: s37 + s38 + s39 + s67 + s68 + s69 - c10 >= 0
index_11: s20 + s21 + s34 + s39 + s49 + s50 + s64 + s69 + s77 + s79 + s82 + s83 + s85 + s86 + s88 + s91 + s93 + s96 + s98 + s100 + s102 - c11 >= 0
index_12: s22 + s26 + s38 + s40 + s41 + s42 + s51 + s68 + s70 + s71 + s73 + s78 + s92 - c12 >= 0
index_13: s27 + s36 + s41 + s42 + s57 + s66 + s71 + s73 - c13 >= 0
index_14: s28 + s38 + s39 + s58 + s68 + s69 + s85 + s88 + s98 + s102 + s132 - c14 >= 0
index_15: s39 + s43 + s69 + s74 + s88 + s102 + s130 + s131 - c15 >= 0
index_16: s39 + s43 + s69 + s74 + s88 + s102 + s130 + s131 - c16 >= 0
index_17: s28 + s31 + s32 + s58 + s62 + s76 + s80 + s90 + s94 - c17 >= 0
index_18: s23 + s29 + s52 + s59 - c18 >= 0
index_19: s79 + s81 + s82 + s85 + s88 + s93 + s95 + s98 + s102 + s113 + s127 + s132 + s133 - c19 >= 0
index_20: s36 + s37 + s40 + s66 + s67 + s70 + s132 - c20 >= 0
index_21: s16 + s37 + s67 - c21 >= 0
index_22: s43 + s74 + s88 + s102 + s130 + s131 + s132 - c22 >= 0
index_23: s26 + s37 + s55 + s63 + s68 + s76 + s83 + s86 + s90 + s91 + s96 + s100 - c23 >= 0
index_24: s15 + s76 + s81 + s88 + s90 + s95 + s104 + s112 + s133 - c24 >= 0
index_25: s38 + s39 + s43 + s68 + s69 + s74 - c25 >= 0
index_26: s3 + s14 + s15 + s19 + s29 + s48 + s104 + s105 + s107 + s108 + s133 - c26 >= 0
index_27: s16 + s38 + s39 + s43 + s68 + s69 + s74 - c27 >= 0
index_28: s16 + s38 + s39 + s43 + s68 + s69 + s74 - c28 >= 0
index_29: s36 + s41 + s42 + s71 + s73 - c29 >= 0
index_30: s15 + s25 + s26 + s54 + s76 + s77 + s79 + s82 + s83 + s90 + s91 + s93 + s96 + s131 + s132 + s133 - c30 >= 0
index_31: s23 + s24 + s29 + s76 + s79 + s90 + s93 + s132 - c31 >= 0
index_32: s80 + s81 + s82 + s94 + s132 - c32 >= 0
index_33: s14 + s15 + s16 + s79 + s82 + s85 + s88 + s93 + s98 + s102 + s133 - c33 >= 0
index_34: s25 + s76 + s78 + s83 + s86 + s90 + s92 + s96 + s99 + s100 - c34 >= 0
index_35: s14 + s15 + s16 + s79 + s82 + s85 + s88 + s93 + s98 + s102 + s133 - c35 >= 0
index_36: s27 + s28 + s32 + s57 + s58 + s62 - c36 >= 0
index_37: s8 + s9 - c37 >= 0
index_38: s16 + s41 + s71 - c38 >= 0
index_39: s15 + s19 + s25 + s54 + s76 + s81 + s83 + s86 + s90 + s95 + s96 + s100 + s104 + s112 + s133 - c39 >= 0
index_40: s124 - c40 >= 0
index_41: s29 + s42 + s73 + s77 + s91 - c41 >= 0
index_42: s23 + s52 + s53 - c42 >= 0
index_43: s14 + s15 + s16 + s79 + s82 + s85 + s88 + s93 + s98 + s102 + s133 - c43 >= 0
index_44: s14 + s15 + s16 + s79 + s82 + s85 + s88 + s93 + s98 + s102 + s133 - c44 >= 0
index_45: s23 + s24 + s29 + s76 + s77 + s79 + s80 + s81 + s82 + s90 + s91 + s93 + s94 + s95 + s104 + s132 - c45 >= 0
index_46: s24 + s29 + s38 + s68 + s76 + s77 + s79 + s80 + s82 + s90 + s91 + s93 + s94 + s132 - c46 >= 0
index_47: s24 + s25 + s76 + s77 + s78 + s83 + s85 + s86 + s90 + s91 + s92 + s96 + s98 + s99 + s100 + s107 - c47 >= 0
index_48: s16 + s38 + s39 + s43 + s67 + s68 + s69 + s74 - c48 >= 0
index_49: s4 + s16 + s19 + s29 + s45 + s48 + s59 + s104 + s106 - c49 >= 0
index_50: s45 - c50 >= 0
index_51: s16 + s19 + s29 + s45 + s48 + s59 + s104 - c51 >= 0
index_52: s25 + s76 + s83 + s86 + s90 + s96 + s99 + s100 - c52 >= 0
index_53: s7 + s12 + s14 + s108 + s114 - c53 >= 0
index_54: s7 + s14 + s15 + s16 + s79 + s82 + s85 + s88 + s93 + s98 + s102 + s133 - c54 >= 0
index_55: s11 + s16 + s26 + s76 + s77 + s81 + s83 + s86 + s90 + s91 + s95 + s96 + s100 + s112 + s113 + s114 + s116 + s117 + s118 + s127 + s128 + s129 + s131 + s132 - c55 >= 0
index_56: s3 + s25 + s39 + s54 + s69 + s76 + s77 + s78 + s83 + s85 + s86 + s88 + s90 + s91 + s92 + s96 + s98 + s99 + s100 + s102 + s107 - c56 >= 0
index_57: s24 + s25 + s54 + s76 + s77 + s78 + s83 + s85 + s86 + s90 + s91 + s92 + s96 + s98 + s99 + s100 + s107 - c57 >= 0
index_58: s6 + s34 + s38 + s68 + s83 + s85 + s96 + s98 + s128 + s132 - c58 >= 0
index_59: s12 + s14 + s108 + s114 + s123 - c59 >= 0
index_60: s23 + s29 + s38 + s42 + s43 + s68 + s73 + s74 + s94 - c60 >= 0
index_61: s12 + s14 + s108 + s114 - c61 >= 0
index_62: s14 + s15 + s16 + s79 + s82 + s85 + s88 + s93 + s98 + s102 + s133 - c62 >= 0
index_63: s22 + s33 + s34 + s63 + s64 + s72 - c63 >= 0
index_64: s23 + s38 + s41 + s68 + s71 + s76 - c64 >= 0
index_65: s32 + s126 + s127 + s128 + s129 + s132 - c65 >= 0
index_66: s34 + s36 + s37 + s64 + s66 + s67 + s80 + s81 + s94 + s95 + s130 - c66 >= 0
index_67: s38 + s39 + s68 + s69 + s85 + s88 + s98 + s102 + s130 - c67 >= 0
index_68: s16 + s18 + s19 + s20 + s23 + s24 + s25 + s27 + s28 + s29 + s30 + s31 + s32 + s33 + s34 + s36 + s37 + s38 + s39 + s41 + s42 + s43 + s44 + s49 + s52 + s53 + s57 + s58 + s59 + s60 + s61 + s62 + s63 + s64 + s66 + s67 + s68 + s69 + s71 + s72 + s73 + s74 + s75 + s76 + s77 + s90 + s91 - c68 >= 0
index_69: s15 + s18 + s19 + s23 + s24 + s25 + s28 + s30 + s31 + s32 + s53 + s58 + s76 + s77 + s83 + s90 + s91 + s92 + s96 + s107 + s109 + s110 + s112 + s132 + s133 - c69 >= 0
index_70: s7 + s11 + s12 + s108 + s118 + s120 + s123 + s126 + s127 + s130 - c70 >= 0
index_71: s10 + s11 + s115 + s117 + s118 + s125 + s126 - c71 >= 0
index_72: s116 + s117 - c72 >= 0
index_73: s127 + s128 + s131 + s132 + s133 - c73 >= 0
index_74: s10 + s11 + s15 + s23 + s25 + s30 + s34 + s36 + s38 + s41 + s43 + s54 + s66 + s68 + s71 + s72 + s74 + s77 + s80 + s86 + s88 + s91 + s94 + s100 + s102 + s105 + s108 + s112 + s120 + s127 + s128 + s129 + s132 - c74 >= 0
index_75: s6 + s7 + s11 + s119 + s125 + s129 + s132 - c75 >= 0
index_76: s10 + s11 + s119 + s124 + s125 - c76 >= 0
index_77: s6 + s10 + s11 + s119 + s122 + s125 - c77 >= 0
index_78: s121 + s122 - c78 >= 0
index_79: s5 + s6 + s10 + s12 + s14 + s15 + s17 + s18 + s22 + s23 + s24 + s26 + s28 + s29 + s30 + s32 + s33 + s35 + s36 + s38 + s40 + s41 + s42 + s43 + s53 + s63 + s65 + s66 + s67 + s68 + s70 + s71 + s72 + s73 + s75 + s76 + s89 + s90 + s103 + s104 + s105 + s106 + s107 + s108 + s109 + s110 + s112 + s113 + s116 + s120 + s123 + s125 + s126 + s127 + s128 + s129 + s130 + s131 + s132 + s133 - c79 >= 0
index_80: s78 + s81 + s84 + s87 + s92 + s94 + s95 + s97 - c80 >= 0
index_81: s0 + s2 - c81 >= 0
index_82: s5 + s6 + s11 + s119 + s126 - c82 >= 0
index_83: s38 + s68 + s83 + s85 + s96 + s98 + s128 + s132 - c83 >= 0
length: 114 s0 + 85 s1 + 117 s2 + 222 s3 + 118 s4 + 109 s5 + 110 s6 + 186 s7 + 125 s8 + 245 s9 + 152 s10 + 195 s11 + 210 s12 + 16 s13 + 137 s14 + 120 s15 + 265 s16 + 6 s17 + 61 s18 + 85 s19 + 16 s20 + 16 s21 + 82 s22 + 118 s23 + 75 s24 + 131 s25 + 30 s26 + 76 s27 + 89 s28 + 127 s29 + 58 s30 + 80 s31 + 82 s32 + 100 s33 + 128 s34 + 1 s35 + 157 s36 + 100 s37 + 186 s38 + 96 s39 + 52 s40 + 148 s41 + 83 s42 + 179 s43 + 88 s44 + 265 s45 + 6 s46 + 61 s47 + 85 s48 + 16 s49 + 16 s50 + 82 s51 + 118 s52 + 75 s53 + 131 s54 + 90 s55 + 73 s56 + 76 s57 + 89 s58 + 127 s59 + 58 s60 + 80 s61 + 82 s62 + 100 s63 + 128 s64 + 1 s65 + 157 s66 + 118 s67 + 186 s68 + 96 s69 + 52 s70 + 148 s71 + 57 s72 + 83 s73 + 179 s74 + 88 s75 + 179 s76 + 85 s77 + 59 s78 + 58 s79 + 79 s80 + 103 s81 + 59 s82 + 142 s83 + 7 s84 + 101 s85 + 145 s86 + 7 s87 + 88 s88 + 1 s89 + 179 s90 + 85 s91 + 59 s92 + 58 s93 + 79 s94 + 103 s95 + 142 s96 + 7 s97 + 101 s98 + 31 s99 + 115 s100 + 7 s101 + 88 s102 + 1 s103 + 96 s104 + 158 s105 + 121 s106 + 216 s107 + 180 s108 + 88 s109 + 93 s110 + 5 s111 + 183 s112 + 103 s113 + 186 s114 + 103 s115 + 173 s116 + 108 s117 + 157 s118 + 255 s119 + 44 s120 + 140 s121 + 92 s122 + 178 s123 + 81 s124 + 270 s125 + 145 s126 + 79 s127 + 164 s128 + 139 s129 + 126 s130 + 106 s131 + 301 s132 + 93 s133 <= 7125



Binary
c0
c1
c2
c3
c4
c5
c6
c7
c8
c9
c10
c11
c12
c13
c14
c15
c16
c17
c18
c19
c20
c21
c22
c23
c24
c25
c26
c27
c28
c29
c30
c31
c32
c33
c34
c35
c36
c37
c38
c39
c40
c41
c42
c43
c44
c45
c46
c47
c48
c49
c50
c51
c52
c53
c54
c55
c56
c57
c58
c59
c60
c61
c62
c63
c64
c65
c66
c67
c68
c69
c70
c71
c72
c73
c74
c75
c76
c77
c78
c79
c80
c81
c82
c83
s0
s1
s2
s3
s4
s5
s6
s7
s8
s9
s10
s11
s12
s13
s14
s15
s16
s17
s18
s19
s20
s21
s22
s23
s24
s25
s26
s27
s28
s29
s30
s31
s32
s33
s34
s35
s36
s37
s38
s39
s40
s41
s42
s43
s44
s45
s46
s47
s48
s49
s50
s51
s52
s53
s54
s55
s56
s57
s58
s59
s60
s61
s62
s63
s64
s65
s66
s67
s68
s69
s70
s71
s72
s73
s74
s75
s76
s77
s78
s79
s80
s81
s82
s83
s84
s85
s86
s87
s88
s89
s90
s91
s92
s93
s94
s95
s96
s97
s98
s99
s100
s101
s102
s103
s104
s105
s106
s107
s108
s109
s110
s111
s112
s113
s114
s115
s116
s117
s118
s119
s120
s121
s122
s123
s124
s125
s126
s127
s128
s129
s130
s131
s132
s133
End