Maximize
score: + 152.69 c0 + 55.871 c1 + 104.119 c2 + 70.469 c3 + 37.688 c4 + 14.416 c5 + 84.102 c6 + 56.492 c7 + 26.569 c8 + 39.75 c9 + 9.129 c10 + 3.525 c11 + 32.354 c12 + 76.174 c13 + 118.601 c14 + 7.483 c15 + 12.248 c16 + 30.996 c17 + 3.119 c18 + 12.324 c19 + 56.969 c20 + 14.81 c21 + 5.368 c22 + 49.855 c23 + 16.399 c24 + 4.132 c25 + 18.306 c26 + 20.74 c27 + 9.643 c28 + 33.91 c29 + 88.059 c30 + 24.712 c31 + 10.727 c32 + 38.821 c33 + 27.86 c34 + 52.274 c35 + 64.451 c36 + 11.885 c37 + 20.229 c38 + 6.422 c39 + 2.31 c40 + 19.65 c41 + 22.468 c42 + 24.42 c43 + 14.381 c44 + nan c45 + 11.748 c46 + 34.924 c47 + 30.223 c48 + 16.188 c49 + nan c50 + 29.631 c51 + 14.594 c52 + 42.485 c53 + 25.754 c54 + 28.853 c55 + 129.133 c56 + 60.036 c57 + nan c58 + 73.272 c59 + nan c60 + 6.625 c61 + 1.567 c62 + nan c63 + 233.599 c64 + nan c65 + nan c66 + 16.907 c67 + 20.29 c68 + 34.183 c69 + nan c70 + 11.129 c71 + 69.929 c72 + nan c73 + 13.801 c74 + 34.9 c75 + 80.955 c76 + 3.66 c77 + 70.582 c78 + 4.379 c79 + nan c80 + 189.673 c81 + 4.103 c82 + 4.283 c83 + 5.595 c84 + nan c85 + nan c86 + 2.303 c87 + 10.695 c88 + 2.448 c89 + 58.071 c90 + 80.62 c91 + 7.152 c92 + nan c93 + 249.926 c94 + nan c95 + 9.753 c96 + 5.829 c97 + 5.021 c98 + 11.485 c99 + 25.412 c100 + nan c101 + 25.2 c102 + 108.467 c103 + 48.944 c104 + 28.777 c105 + 49.859 c106 + 25.909 c107 + nan c108 + 34.492 c109 + nan c110 + 9.988 c111 + 21.294 c112 + 23.92 c113 + 10.418 c114 + nan c115 + 16.816 c116 + 3.413 c117 + 14.967 c118 + 3.473 c119 + 7.897 c120 + 3.334 c121

Subject To
index_0: s20 + s21 + s39 + s41 + s51 - c0 >= 0
index_1: s51 + s54 + s55 - c1 >= 0
index_2: s14 + s16 + s18 + s19 + s34 + s36 + s37 + s51 - c2 >= 0
index_3: s14 + s15 + s18 + s19 + s34 + s36 + s37 + s51 - c3 >= 0
index_4: s18 + s19 + s20 + s28 + s33 + s34 + s35 + s36 + s37 + s39 + s49 + s51 - c4 >= 0
index_5: s50 + s51 + s64 - c5 >= 0
index_6: s26 + s28 + s45 + s46 + s48 - c6 >= 0
index_7: s13 + s14 + s21 + s25 + s26 + s27 + s28 + s30 + s31 + s33 + s40 + s45 + s46 + s48 + s51 + s63 - c7 >= 0
index_8: s26 + s28 + s45 + s46 + s48 - c8 >= 0
index_9: s51 + s54 + s59 + s60 + s64 - c9 >= 0
index_10: s22 + s25 + s26 + s27 + s28 + s34 + s41 + s44 + s45 + s48 + s50 - c10 >= 0
index_11: s3 + s15 + s21 + s24 + s26 + s34 + s35 + s36 + s41 + s43 + s44 + s46 + s54 + s55 + s56 + s57 + s59 + s61 + s63 + s64 - c11 >= 0
index_12: s23 + s42 + s54 - c12 >= 0
index_13: s21 + s28 + s40 + s41 + s49 + s51 + s52 + s54 + s55 + s56 + s57 + s58 + s60 + s62 + s63 - c13 >= 0
index_14: s51 + s54 + s55 + s56 + s60 + s61 - c14 >= 0
index_15: s51 + s55 + s56 + s60 + s61 + s63 - c15 >= 0
index_16: s3 + s21 + s28 + s40 + s41 + s49 + s51 + s52 + s54 + s57 + s58 + s59 + s60 - c16 >= 0
index_17: s14 + s15 + s20 + s21 + s33 + s34 + s38 + s41 + s51 + s62 - c17 >= 0
index_18: s10 + s21 + s22 + s29 + s39 + s42 + s51 + s52 + s53 + s54 + s55 + s56 + s57 + s59 + s60 + s63 - c18 >= 0
index_19: s10 + s11 + s13 + s29 + s32 - c19 >= 0
index_20: s0 + s1 + s3 + s4 + s5 + s8 + s10 + s11 + s13 + s14 + s15 + s17 + s18 + s20 + s21 + s22 + s23 + s24 + s26 + s41 + s42 + s43 + s46 + s51 + s55 + s57 + s58 + s59 + s61 - c20 >= 0
index_21: s1 + s2 - c21 >= 0
index_22: s2 + s3 - c22 >= 0
index_23: s18 + s20 + s36 + s38 + s50 + s51 + s64 - c23 >= 0
index_24: s18 + s19 + s20 + s36 + s37 + s38 - c24 >= 0
index_25: s18 + s20 + s36 + s38 + s39 + s50 + s51 - c25 >= 0
index_26: s3 + s4 + s7 - c26 >= 0
index_27: s0 + s1 - c27 >= 0
index_28: s18 + s19 + s37 + s51 + s56 + s59 - c28 >= 0
index_29: s13 + s32 - c29 >= 0
index_30: s13 + s29 + s33 + s51 + s55 + s59 + s63 - c30 >= 0
index_31: s59 + s60 + s61 - c31 >= 0
index_32: s12 + s13 + s14 + s21 + s26 + s28 + s30 + s45 + s46 + s48 + s63 - c32 >= 0
index_33: s18 + s20 + s36 + s37 + s38 - c33 >= 0
index_34: s0 - c34 >= 0
index_35: s0 + s1 - c35 >= 0
index_36: s0 - c36 >= 0
index_37: s0 - c37 >= 0
index_38: s4 + s5 + s6 - c38 >= 0
index_39: s56 + s57 + s64 - c39 >= 0
index_40: s14 + s28 + s33 + s49 + s51 - c40 >= 0
index_41: s4 + s5 + s6 + s7 + s9 + s14 - c41 >= 0
index_42: s24 + s26 + s36 + s43 + s44 + s46 + s50 - c42 >= 0
index_43: s22 + s25 + s27 + s34 + s41 + s44 + s48 + s50 - c43 >= 0
index_44: s64 - c44 >= 0
index_45: s29 + s49 + s50 - c45 >= 0
index_46: s31 + s34 + s40 + s48 + s51 - c46 >= 0
index_47: s21 + s22 + s28 + s34 + s40 + s41 + s42 + s49 + s51 + s52 + s54 + s55 + s58 + s59 + s60 - c47 >= 0
index_48: s5 + s6 - c48 >= 0
index_49: s4 + s5 - c49 >= 0
index_50: s6 + s14 + s18 + s20 + s24 + s28 + s29 + s30 + s31 + s32 + s33 + s34 + s35 + s36 + s37 + s38 + s39 + s40 + s48 + s49 + s50 + s51 + s54 + s56 + s57 + s59 + s60 + s63 + s64 - c50 >= 0
index_51: s51 + s61 + s62 - c51 >= 0
index_52: s18 + s19 + s37 - c52 >= 0
index_53: s18 + s21 + s36 + s40 + s50 + s51 + s61 - c53 >= 0
index_54: s21 + s29 + s40 + s50 + s51 + s60 - c54 >= 0
index_55: s2 + s4 + s51 + s54 - c55 >= 0
index_56: s3 + s23 + s42 + s43 - c56 >= 0
index_57: s23 + s42 + s43 + s50 + s51 - c57 >= 0
index_58: s51 + s54 + s56 + s57 + s62 - c58 >= 0
index_59: s1 + s3 + s24 + s30 + s43 + s51 + s56 + s57 + s59 + s60 - c59 >= 0
index_60: s23 + s34 + s56 + s57 - c60 >= 0
index_61: s18 + s22 + s23 + s24 + s42 + s43 + s51 + s54 + s57 + s59 - c61 >= 0
index_62: s0 + s1 + s2 + s4 + s5 + s11 + s13 + s18 + s22 + s24 + s29 + s33 + s36 + s42 + s43 + s44 + s55 + s62 - c62 >= 0
index_63: s11 + s29 + s50 - c63 >= 0
index_64: s25 + s26 + s27 + s28 + s44 + s45 + s48 - c64 >= 0
index_65: s18 + s19 + s20 + s28 + s30 + s31 + s34 + s36 + s37 + s38 + s39 + s44 + s46 + s49 + s51 + s53 + s54 + s55 + s56 + s57 + s58 + s59 - c65 >= 0
index_66: s4 + s50 + s51 + s54 + s60 - c66 >= 0
index_67: s13 + s31 + s51 - c67 >= 0
index_68: s16 + s17 + s34 + s35 - c68 >= 0
index_69: s16 + s18 + s21 + s25 + s27 + s34 + s35 + s36 + s41 + s44 + s47 + s51 + s55 + s56 + s63 - c69 >= 0
index_70: s16 + s20 + s29 + s34 + s39 + s50 + s51 + s55 + s56 + s59 + s63 - c70 >= 0
index_71: s10 + s29 + s56 - c71 >= 0
index_72: s10 + s29 + s56 + s57 - c72 >= 0
index_73: s9 + s11 + s13 + s29 + s32 - c73 >= 0
index_74: s11 + s29 + s51 + s53 + s54 + s55 + s56 + s57 + s59 - c74 >= 0
index_75: s14 + s15 + s21 + s33 + s34 + s41 + s43 + s51 + s55 + s62 - c75 >= 0
index_76: s34 + s51 + s56 + s61 + s62 - c76 >= 0
index_77: s9 + s15 + s21 + s28 + s29 + s34 + s40 + s49 + s52 + s55 - c77 >= 0
index_78: s14 + s32 + s33 - c78 >= 0
index_79: s11 + s12 + s29 + s30 + s63 + s64 - c79 >= 0
index_80: s18 + s20 + s21 + s36 + s37 + s38 + s39 + s40 + s50 + s51 + s60 - c80 >= 0
index_81: s4 + s6 + s7 + s58 - c81 >= 0
index_82: s51 + s56 + s63 - c82 >= 0
index_83: s28 + s29 + s30 + s31 + s49 + s50 - c83 >= 0
index_84: s51 + s55 + s56 + s61 + s62 - c84 >= 0
index_85: s51 + s54 + s55 + s56 + s59 + s60 + s63 - c85 >= 0
index_86: s20 + s24 + s27 + s34 + s38 + s44 + s46 + s47 + s51 + s54 + s59 - c86 >= 0
index_87: s14 + s18 + s22 + s25 + s27 + s28 + s33 + s34 + s36 + s41 + s44 + s47 + s48 + s49 + s51 - c87 >= 0
index_88: s20 + s38 + s51 + s54 + s55 + s56 + s59 + s61 - c88 >= 0
index_89: s51 + s56 + s62 - c89 >= 0
index_90: s9 + s15 + s21 + s28 + s34 + s40 + s49 + s50 + s51 + s52 + s55 + s64 - c90 >= 0
index_91: s18 + s19 + s20 + s36 + s37 + s38 + s51 - c91 >= 0
index_92: s15 + s28 + s29 + s33 + s49 + s51 + s54 - c92 >= 0
index_93: s8 + s11 + s13 + s14 + s29 + s30 + s31 + s32 + s33 - c93 >= 0
index_94: s8 + s11 + s13 + s21 + s22 + s29 + s32 + s33 + s40 + s41 + s42 + s51 + s52 + s55 + s56 + s63 - c94 >= 0
index_95: s11 + s13 + s21 + s29 + s30 + s31 + s52 - c95 >= 0
index_96: s11 + s13 + s15 + s29 + s31 + s32 + s34 - c96 >= 0
index_97: s8 + s11 + s13 + s14 + s24 + s26 + s28 + s29 + s31 + s32 + s34 + s44 + s46 + s49 - c97 >= 0
index_98: s22 + s27 + s41 + s42 - c98 >= 0
index_99: s20 + s21 + s27 + s29 + s39 + s41 + s46 + s47 + s49 + s52 + s60 - c99 >= 0
index_100: s18 + s20 + s22 + s25 + s36 + s38 + s40 + s42 + s44 + s55 - c100 >= 0
index_101: s18 + s21 + s36 + s37 + s40 + s50 + s51 - c101 >= 0
index_102: s51 + s55 + s63 - c102 >= 0
index_103: s10 + s35 + s53 + s55 + s56 + s57 + s59 + s60 - c103 >= 0
index_104: s4 + s6 + s7 + s15 + s17 + s20 + s21 + s22 + s28 + s34 + s35 + s36 + s37 + s40 + s42 + s49 + s51 + s52 + s54 + s55 + s57 + s59 + s60 + s61 + s64 - c104 >= 0
index_105: s18 + s19 + s20 + s37 + s50 + s51 + s60 - c105 >= 0
index_106: s51 + s63 + s64 - c106 >= 0
index_107: s3 + s9 + s51 + s52 + s54 + s57 + s60 - c107 >= 0
index_108: s4 + s15 + s21 + s34 + s41 + s55 + s59 + s61 - c108 >= 0
index_109: s3 + s9 - c109 >= 0
index_110: s4 + s16 + s17 + s18 - c110 >= 0
index_111: s4 + s17 + s18 + s34 - c111 >= 0
index_112: s4 + s5 - c112 >= 0
index_113: s4 + s15 - c113 >= 0
index_114: s64 - c114 >= 0
index_115: s3 + s6 + s7 + s9 + s28 + s49 + s50 + s51 + s52 + s58 - c115 >= 0
index_116: s3 + s4 + s6 + s7 + s9 + s21 + s41 + s55 + s59 - c116 >= 0
index_117: s20 + s38 + s39 + s50 + s51 + s54 + s55 + s56 + s57 + s59 + s60 + s63 - c117 >= 0
index_118: s23 + s42 + s51 + s56 + s57 - c118 >= 0
index_119: s3 + s64 - c119 >= 0
length: s0 + s1 + s2 + s3 + s4 + s5 + s6 + s7 + s8 + s9 + s10 + s11 + s12 + s13 + s14 + s15 + s16 + s17 + s18 + s19 + s20 + s21 + s22 + s23 + s24 + s25 + s26 + s27 + s28 + s29 + s30 + s31 + s32 + s33 + s34 + s35 + s36 + s37 + s38 + s39 + s40 + s41 + s42 + s43 + s44 + s45 + s46 + s47 + s48 + s49 + s50 + s51 + s52 + s53 + s54 + s55 + s56 + s57 + s58 + s59 + s60 + s61 + s62 + s63 + s64 <= 7



Binary
c0
c1
c2
c3
c4
c5
c6
c7
c8
c9
c10
c11
c12
c13
c14
c15
c16
c17
c18
c19
c20
c21
c22
c23
c24
c25
c26
c27
c28
c29
c30
c31
c32
c33
c34
c35
c36
c37
c38
c39
c40
c41
c42
c43
c44
c45
c46
c47
c48
c49
c50
c51
c52
c53
c54
c55
c56
c57
c58
c59
c60
c61
c62
c63
c64
c65
c66
c67
c68
c69
c70
c71
c72
c73
c74
c75
c76
c77
c78
c79
c80
c81
c82
c83
c84
c85
c86
c87
c88
c89
c90
c91
c92
c93
c94
c95
c96
c97
c98
c99
c100
c101
c102
c103
c104
c105
c106
c107
c108
c109
c110
c111
c112
c113
c114
c115
c116
c117
c118
c119
c120
c121
s0
s1
s2
s3
s4
s5
s6
s7
s8
s9
s10
s11
s12
s13
s14
s15
s16
s17
s18
s19
s20
s21
s22
s23
s24
s25
s26
s27
s28
s29
s30
s31
s32
s33
s34
s35
s36
s37
s38
s39
s40
s41
s42
s43
s44
s45
s46
s47
s48
s49
s50
s51
s52
s53
s54
s55
s56
s57
s58
s59
s60
s61
s62
s63
s64
End