Maximize
score: + 9367 c0 + 36 c1 + 23 c2 + 49 c3 + 466 c4 + 49 c5 + 49 c6 + 93 c7 + 49 c8 + 100 c9 + 96 c10 + 1500 c11 + 169 c12 + 484 c13 + 49 c14 + 441 c15 + 74 c16 + 31 c17 + 36 c18 + 252 c19 + 72 c20 + 45 c21 + 40 c22 + 744 c23 + 25 c24 + 271 c25 + 341 c26 + 264 c27 + 49 c28 + 49 c29 + 36 c30 + 21 c31 + 18 c32 + 64 c33 + 63 c34 + 144 c35 + 45 c36 + 84 c37 + 56 c38 + 55 c39 + 49 c40 + 277 c41 + 49 c42 + 49 c43 + 43 c44 + 175 c45 + 155 c46 + 81 c47 + 50 c48 + 42 c49 + 64 c50 + 32 c51 + 741 c52 + 49 c53 + 712 c54 + 49 c55 + 90 c56 + 46 c57 + 120 c58 + 840 c59 + 1680 c60 + 49 c61 + 49 c62 + 108 c63 + 575 c64 + 140 c65 + 204 c66 + 114 c67 + 22 c68 + 33 c69 + 200 c70 + 1326 c71 + 210 c72 + 9150 c73 + 490 c74

Subject To
index_0: s0 + s1 + s2 + s3 + s4 + s5 + s6 + s7 + s8 + s9 + s10 + s11 + s12 + s13 + s14 + s15 + s16 + s17 + s18 + s19 + s20 + s21 + s22 + s23 + s24 + s25 + s26 + s27 + s28 + s30 + s31 + s32 + s33 + s34 + s35 + s36 + s37 + s38 + s39 + s40 + s41 + s42 + s43 + s44 + s45 + s46 + s47 + s48 + s49 + s50 + s51 + s52 + s53 + s54 + s55 + s56 + s57 + s58 + s59 + s60 + s61 + s63 + s64 + s66 + s67 + s68 + s70 + s71 + s72 + s74 + s75 + s76 + s78 + s80 + s81 + s82 + s83 + s84 + s85 + s86 + s87 + s88 + s89 + s90 + s91 + s92 + s93 + s94 + s95 + s96 + s97 + s98 + s99 - c0 >= 0
index_1: s61 + s63 + s68 + s70 + s73 + s77 - c1 >= 0
index_2: s18 + s20 + s28 + s31 + s32 + s43 + s45 + s50 + s51 + s52 + s56 - c2 >= 0
index_3: s22 + s48 + s51 + s52 + s74 + s78 + s98 - c3 >= 0
index_4: s19 + s34 + s44 + s45 + s46 + s58 + s59 + s66 + s72 + s75 + s76 - c4 >= 0
index_5: s0 + s1 + s3 + s81 + s87 + s88 + s93 - c5 >= 0
index_6: s2 + s30 + s81 + s89 + s92 + s95 - c6 >= 0
index_7: s33 + s52 + s57 + s74 + s78 - c7 >= 0
index_8: s4 + s13 + s23 + s35 + s38 + s80 + s82 - c8 >= 0
index_9: s3 + s17 + s18 + s23 + s24 + s42 + s43 + s49 + s83 + s88 - c9 >= 0
index_10: s22 + s25 + s26 + s48 + s59 + s63 + s66 + s70 - c10 >= 0
index_11: s14 + s15 + s28 + s39 + s40 + s52 + s60 + s62 + s64 + s67 + s69 + s72 + s74 + s76 + s78 - c11 >= 0
index_12: s5 + s6 + s11 + s22 + s26 + s48 + s89 + s91 + s92 + s94 + s95 + s98 - c12 >= 0
index_13: s3 + s18 + s19 + s43 + s44 + s45 + s59 + s60 + s61 + s66 + s67 + s68 + s72 + s74 + s75 + s76 + s83 + s86 + s87 + s88 - c13 >= 0
index_14: s0 + s7 + s11 + s84 + s93 - c14 >= 0
index_15: s3 + s18 + s19 + s43 + s44 + s45 + s59 + s60 + s61 + s66 + s67 + s68 + s72 + s74 + s75 + s76 + s83 + s86 + s87 - c15 >= 0
index_16: s12 + s21 + s30 + s31 + s32 + s47 + s49 + s54 + s56 - c16 >= 0
index_17: s16 + s20 + s23 + s41 + s45 + s61 - c17 >= 0
index_18: s30 + s31 + s32 + s52 + s54 + s56 - c18 >= 0
index_19: s16 + s20 + s31 + s32 + s41 + s45 + s51 + s53 + s54 + s56 + s61 + s68 - c19 >= 0
index_20: s5 + s6 + s7 + s10 + s11 + s86 + s89 + s94 + s95 - c20 >= 0
index_21: s17 + s18 + s23 + s24 + s42 + s43 - c21 >= 0
index_22: s21 + s22 + s26 + s47 + s48 + s58 - c22 >= 0
index_23: s3 + s4 + s13 + s17 + s18 + s19 + s22 + s24 + s25 + s26 + s37 + s38 + s42 + s43 + s44 + s48 + s52 + s59 + s60 + s61 + s66 + s67 + s68 + s72 + s80 + s81 + s83 + s86 + s87 + s88 + s90 + s98 + s99 - c23 >= 0
index_24: s31 + s35 + s50 - c24 >= 0
index_25: s0 + s1 + s3 + s4 + s7 + s13 + s23 + s38 + s80 + s81 + s83 + s84 + s89 + s90 + s93 + s99 - c25 >= 0
index_26: s0 + s17 + s18 + s21 + s23 + s42 + s43 + s47 + s59 + s60 + s62 + s63 + s64 + s66 + s67 + s69 + s70 + s71 + s80 + s86 + s87 + s88 + s98 - c26 >= 0
index_27: s20 + s31 + s45 + s50 + s51 + s59 + s60 + s66 + s67 + s72 + s76 + s88 - c27 >= 0
index_28: s7 + s35 + s62 + s69 + s74 + s78 + s99 - c28 >= 0
index_29: s4 + s13 + s23 + s35 + s38 + s80 + s82 - c29 >= 0
index_30: s30 + s31 + s49 + s50 - c30 >= 0
index_31: s7 + s10 + s11 + s89 + s94 - c31 >= 0
index_32: s13 + s38 + s41 + s80 + s82 - c32 >= 0
index_33: s6 + s7 + s10 + s11 + s85 + s89 + s96 - c33 >= 0
index_34: s4 + s13 + s34 + s38 + s58 + s80 + s82 - c34 >= 0
index_35: s19 + s44 + s46 + s59 + s61 + s66 + s68 + s72 + s75 + s76 - c35 >= 0
index_36: s23 + s27 + s32 + s44 + s56 + s60 + s67 - c36 >= 0
index_37: s7 + s35 + s62 + s69 + s74 + s78 + s99 - c37 >= 0
index_38: s7 + s35 + s62 + s69 + s74 + s78 + s99 - c38 >= 0
index_39: s30 + s31 + s32 + s48 + s52 + s54 + s56 - c39 >= 0
index_40: s7 + s10 + s11 + s84 + s89 + s94 + s95 - c40 >= 0
index_41: s17 + s18 + s21 + s23 + s24 + s25 + s42 + s43 + s47 + s59 + s62 + s63 + s64 + s66 + s69 + s70 + s71 + s86 + s87 + s98 - c41 >= 0
index_42: s4 + s13 + s23 + s35 + s38 + s80 + s82 - c42 >= 0
index_43: s4 + s13 + s23 + s35 + s38 + s80 + s82 - c43 >= 0
index_44: s6 + s10 + s11 + s72 + s95 + s98 - c44 >= 0
index_45: s9 + s10 + s18 + s23 + s43 + s51 + s59 + s60 + s62 + s63 + s66 + s67 + s69 + s70 + s86 + s87 + s98 - c45 >= 0
index_46: s2 + s33 + s52 + s57 + s78 + s96 + s97 - c46 >= 0
index_47: s2 + s33 + s52 + s57 + s78 + s96 + s97 - c47 >= 0
index_48: s7 + s35 + s62 + s69 + s74 + s78 + s99 - c48 >= 0
index_49: s2 + s30 + s81 + s89 + s95 - c49 >= 0
index_50: s33 + s57 + s78 + s96 + s97 + s98 - c50 >= 0
index_51: s62 + s69 + s71 + s74 + s78 + s98 - c51 >= 0
index_52: s1 + s3 + s18 + s19 + s22 + s43 + s44 + s45 + s52 + s59 + s60 + s61 + s66 + s67 + s68 + s72 + s74 + s75 + s76 + s78 + s82 + s83 + s86 + s87 + s93 + s94 + s98 - c52 >= 0
index_53: s30 + s31 + s49 + s50 + s98 - c53 >= 0
index_54: s0 + s1 + s2 + s10 + s28 + s30 + s31 + s49 + s50 + s51 + s52 + s57 + s63 + s70 + s71 + s74 + s78 + s81 + s82 + s85 + s89 + s91 + s92 + s93 + s94 + s95 + s96 + s97 + s98 - c54 >= 0
index_55: s5 + s6 + s11 + s89 + s95 + s98 - c55 >= 0
index_56: s17 + s23 + s24 + s25 + s28 + s32 + s33 + s42 + s51 + s56 + s57 + s63 + s70 - c56 >= 0
index_57: s5 + s11 + s51 + s72 + s89 + s98 - c57 >= 0
index_58: s5 + s6 + s11 + s51 + s72 + s74 + s89 + s90 + s95 + s98 - c58 >= 0
index_59: s16 + s17 + s26 + s27 + s28 + s41 + s42 + s48 + s51 + s54 + s55 + s59 + s66 + s86 - c59 >= 0
index_60: s2 + s3 + s6 + s7 + s9 + s10 + s11 + s19 + s28 + s35 + s44 + s51 + s59 + s72 + s74 + s89 + s91 + s93 + s95 + s96 + s98 - c60 >= 0
index_61: s7 + s35 + s62 + s69 + s74 + s78 + s99 - c61 >= 0
index_62: s4 + s13 + s23 + s35 + s38 + s80 + s82 - c62 >= 0
index_63: s9 + s10 + s11 + s13 + s78 + s80 + s82 + s85 + s86 + s87 + s88 + s89 + s90 + s95 + s96 + s98 - c63 >= 0
index_64: s8 + s11 + s12 + s20 + s45 + s59 + s60 + s64 + s66 + s67 + s71 + s72 + s76 + s84 + s86 + s87 + s88 + s97 + s98 - c64 >= 0
index_65: s13 + s19 + s38 + s44 + s59 + s66 + s72 + s76 + s80 - c65 >= 0
index_66: s19 + s20 + s45 + s59 + s60 + s62 + s66 + s69 + s72 + s97 + s98 + s99 - c66 >= 0
index_67: s7 + s35 + s62 + s69 + s74 + s78 + s99 - c67 >= 0
index_68: s35 + s54 - c68 >= 0
index_69: s18 + s26 + s43 + s45 + s48 - c69 >= 0
index_70: s5 + s7 + s8 + s11 + s12 + s84 + s87 + s88 + s90 + s93 + s96 - c70 >= 0
index_71: s13 + s14 + s17 + s18 + s19 + s21 + s22 + s23 + s24 + s25 + s26 + s27 + s28 + s30 + s31 + s32 + s33 + s34 + s35 + s37 + s38 + s39 + s42 + s43 + s44 + s45 + s47 + s48 + s50 + s51 + s52 + s54 + s55 + s56 + s57 + s59 + s60 + s66 - c71 >= 0
index_72: s6 + s7 + s86 + s87 + s88 + s96 + s97 + s98 + s99 - c72 >= 0
index_73: s0 + s2 + s4 + s5 + s6 + s7 + s8 + s9 + s10 + s11 + s12 + s13 + s16 + s17 + s18 + s19 + s20 + s21 + s22 + s23 + s24 + s25 + s26 + s27 + s29 + s30 + s32 + s33 + s35 + s36 + s37 + s38 + s41 + s42 + s43 + s44 + s45 + s46 + s47 + s48 + s49 + s50 + s51 + s53 + s54 + s55 + s56 + s57 + s58 + s59 + s60 + s61 + s63 + s65 + s66 + s68 + s70 + s71 + s73 + s75 + s76 + s77 + s78 + s79 + s80 + s81 + s82 + s83 + s84 + s85 + s86 + s87 + s88 + s89 + s90 + s91 + s92 + s93 + s94 + s95 + s96 + s97 + s98 + s99 - c73 >= 0
index_74: s17 + s19 + s24 + s30 + s42 + s44 - c74 >= 0
length_max: 114 s0 + 85 s1 + 117 s2 + 222 s3 + 118 s4 + 109 s5 + 110 s6 + 186 s7 + 125 s8 + 245 s9 + 152 s10 + 195 s11 + 69 s12 + 85 s13 + 16 s14 + 16 s15 + 82 s16 + 118 s17 + 75 s18 + 131 s19 + 30 s20 + 76 s21 + 89 s22 + 127 s23 + 58 s24 + 80 s25 + 82 s26 + 100 s27 + 128 s28 + 1 s29 + 157 s30 + 114 s31 + 83 s32 + 179 s33 + 88 s34 + 265 s35 + 6 s36 + 61 s37 + 85 s38 + 16 s39 + 16 s40 + 82 s41 + 118 s42 + 75 s43 + 131 s44 + 90 s45 + 73 s46 + 76 s47 + 89 s48 + 99 s49 + 118 s50 + 186 s51 + 96 s52 + 52 s53 + 148 s54 + 57 s55 + 83 s56 + 179 s57 + 88 s58 + 179 s59 + 85 s60 + 59 s61 + 58 s62 + 79 s63 + 49 s64 + 1 s65 + 179 s66 + 85 s67 + 59 s68 + 58 s69 + 79 s70 + 103 s71 + 142 s72 + 7 s73 + 101 s74 + 31 s75 + 115 s76 + 7 s77 + 88 s78 + 1 s79 + 96 s80 + 158 s81 + 121 s82 + 216 s83 + 204 s84 + 103 s85 + 173 s86 + 108 s87 + 157 s88 + 255 s89 + 44 s90 + 140 s91 + 92 s92 + 178 s93 + 81 s94 + 312 s95 + 126 s96 + 106 s97 + 301 s98 + 93 s99 <= 5340
length_min: 114 s0 + 85 s1 + 117 s2 + 222 s3 + 118 s4 + 109 s5 + 110 s6 + 186 s7 + 125 s8 + 245 s9 + 152 s10 + 195 s11 + 69 s12 + 85 s13 + 16 s14 + 16 s15 + 82 s16 + 118 s17 + 75 s18 + 131 s19 + 30 s20 + 76 s21 + 89 s22 + 127 s23 + 58 s24 + 80 s25 + 82 s26 + 100 s27 + 128 s28 + 1 s29 + 157 s30 + 114 s31 + 83 s32 + 179 s33 + 88 s34 + 265 s35 + 6 s36 + 61 s37 + 85 s38 + 16 s39 + 16 s40 + 82 s41 + 118 s42 + 75 s43 + 131 s44 + 90 s45 + 73 s46 + 76 s47 + 89 s48 + 99 s49 + 118 s50 + 186 s51 + 96 s52 + 52 s53 + 148 s54 + 57 s55 + 83 s56 + 179 s57 + 88 s58 + 179 s59 + 85 s60 + 59 s61 + 58 s62 + 79 s63 + 49 s64 + 1 s65 + 179 s66 + 85 s67 + 59 s68 + 58 s69 + 79 s70 + 103 s71 + 142 s72 + 7 s73 + 101 s74 + 31 s75 + 115 s76 + 7 s77 + 88 s78 + 1 s79 + 96 s80 + 158 s81 + 121 s82 + 216 s83 + 204 s84 + 103 s85 + 173 s86 + 108 s87 + 157 s88 + 255 s89 + 44 s90 + 140 s91 + 92 s92 + 178 s93 + 81 s94 + 312 s95 + 126 s96 + 106 s97 + 301 s98 + 93 s99 >= 4005



Binary
c0
c1
c2
c3
c4
c5
c6
c7
c8
c9
c10
c11
c12
c13
c14
c15
c16
c17
c18
c19
c20
c21
c22
c23
c24
c25
c26
c27
c28
c29
c30
c31
c32
c33
c34
c35
c36
c37
c38
c39
c40
c41
c42
c43
c44
c45
c46
c47
c48
c49
c50
c51
c52
c53
c54
c55
c56
c57
c58
c59
c60
c61
c62
c63
c64
c65
c66
c67
c68
c69
c70
c71
c72
c73
c74
s0
s1
s2
s3
s4
s5
s6
s7
s8
s9
s10
s11
s12
s13
s14
s15
s16
s17
s18
s19
s20
s21
s22
s23
s24
s25
s26
s27
s28
s29
s30
s31
s32
s33
s34
s35
s36
s37
s38
s39
s40
s41
s42
s43
s44
s45
s46
s47
s48
s49
s50
s51
s52
s53
s54
s55
s56
s57
s58
s59
s60
s61
s62
s63
s64
s65
s66
s67
s68
s69
s70
s71
s72
s73
s74
s75
s76
s77
s78
s79
s80
s81
s82
s83
s84
s85
s86
s87
s88
s89
s90
s91
s92
s93
s94
s95
s96
s97
s98
s99
End