Maximize
score: + 3532 c0 + 144 c1 + 39 c2 + 35 c3 + 36 c4 + 34 c5 + 82 c6 + 144 c7 + 102 c8 + 67 c9 + 16 c10 + 81 c11 + 27 c12 + 90 c13 + 36 c14 + 93 c15 + 47 c16 + 86 c17 + 35 c18 + 354 c19 + 53 c20 + 434 c21 + 1938 c22 + 806 c23

Subject To
index_0: s0 + s1 + s2 + s3 + s4 + s5 + s6 + s7 + s8 + s9 + s10 + s11 + s12 + s13 + s14 + s15 + s16 + s17 + s18 + s19 + s20 + s21 + s22 + s23 + s24 + s25 + s26 + s27 + s28 + s29 + s30 + s31 + s32 + s33 + s34 + s35 + s36 + s37 + s38 + s39 + s40 + s41 + s42 + s43 - c0 >= 0
index_1: s11 + s15 + s17 + s25 + s28 + s37 + s43 - c1 >= 0
index_2: s7 + s15 + s34 + s36 - c2 >= 0
index_3: s15 + s25 + s28 + s32 - c3 >= 0
index_4: s15 + s17 + s20 + s22 + s37 + s43 - c4 >= 0
index_5: s5 + s9 + s11 + s25 + s41 + s43 - c5 >= 0
index_6: s5 + s7 + s11 + s17 + s33 + s34 + s36 + s37 - c6 >= 0
index_7: s11 + s15 + s17 + s25 + s28 + s37 + s43 - c7 >= 0
index_8: s11 + s12 + s15 + s17 + s25 + s28 + s34 + s37 + s43 - c8 >= 0
index_9: s5 + s11 + s12 + s15 + s24 + s25 + s34 + s36 + s37 - c9 >= 0
index_10: s34 + s36 + s37 + s39 - c10 >= 0
index_11: s2 + s5 + s7 + s17 + s19 + s21 + s28 + s33 + s34 - c11 >= 0
index_12: s5 + s9 + s11 + s14 + s25 + s32 + s41 - c12 >= 0
index_13: s11 + s17 + s25 + s28 + s30 - c13 >= 0
index_14: s12 + s15 + s22 + s25 - c14 >= 0
index_15: s11 + s12 + s17 + s25 + s32 + s36 - c15 >= 0
index_16: s5 + s9 + s11 + s25 + s32 + s41 - c16 >= 0
index_17: s11 + s12 + s15 + s20 + s21 + s24 + s25 + s28 + s29 + s34 + s36 + s37 - c17 >= 0
index_18: s28 + s30 + s32 - c18 >= 0
index_19: s0 + s7 + s11 + s12 + s15 + s17 + s20 + s24 + s25 + s30 + s34 + s36 + s37 + s39 + s43 - c19 >= 0
index_20: s2 + s11 + s20 + s24 + s43 - c20 >= 0
index_21: s11 + s15 + s17 + s34 + s43 - c21 >= 0
index_22: s1 + s2 + s3 + s5 + s6 + s9 + s10 + s11 + s12 + s13 + s14 + s15 + s16 + s17 + s18 + s19 + s20 + s21 + s22 + s23 + s24 + s25 + s26 + s27 + s28 + s29 + s30 + s31 + s32 + s33 + s34 + s35 + s36 + s37 + s38 + s41 + s42 + s43 - c22 >= 0
index_23: s12 + s15 + s17 + s22 + s25 + s32 - c23 >= 0
length: 8 s0 + 11 s1 + 57 s2 + 4 s3 + 1 s4 + 65 s5 + 8 s6 + 143 s7 + 4 s8 + 48 s9 + 8 s10 + 246 s11 + 119 s12 + 12 s13 + 19 s14 + 196 s15 + 17 s16 + 117 s17 + 13 s18 + 29 s19 + 91 s20 + 41 s21 + 102 s22 + 12 s23 + 37 s24 + 249 s25 + 18 s26 + 8 s27 + 212 s28 + 61 s29 + 154 s30 + 33 s31 + 193 s32 + 28 s33 + 238 s34 + 27 s35 + 92 s36 + 191 s37 + 18 s38 + 154 s39 + 4 s40 + 48 s41 + 14 s42 + 93 s43 <= 1621



Binary
c0
c1
c2
c3
c4
c5
c6
c7
c8
c9
c10
c11
c12
c13
c14
c15
c16
c17
c18
c19
c20
c21
c22
c23
s0
s1
s2
s3
s4
s5
s6
s7
s8
s9
s10
s11
s12
s13
s14
s15
s16
s17
s18
s19
s20
s21
s22
s23
s24
s25
s26
s27
s28
s29
s30
s31
s32
s33
s34
s35
s36
s37
s38
s39
s40
s41
s42
s43
End