Maximize
score: + 94.16 c0 + 5.376 c1 + 14.678 c2 + 16.235 c3 + 17.96 c4 + 19.281 c5 + 4.807 c6 + 7.157 c7 + 3.471 c8 + 41.1 c9 + 7.805 c10 + 25.375 c11 + 2.697 c12 + 6.251 c13 + 8.062 c14 + 17.757 c15 + 5.542 c16 + 13.581 c17 + 33.234 c18 + 1.294 c19 + 25.699 c20 + 1.248 c21 + 2.075 c22 + 13.712 c23 + 3.635 c24 + 7.08 c25 + 14.345 c26 + 22.234 c27 + 3.918 c28 + 6.31 c29 + 3.287 c30 + 3.289 c31 + 39.102 c32 + 14.877 c33 + 29.976 c34 + 4.361 c35 + 0.997 c36 + 36.315 c37 + 2.61 c38 + 1.932 c39 + 1.616 c40 + 25.982 c41 + 0.917 c42 + 4.883 c43 + 16.999 c44 + 4.981 c45 + 32.882 c46 + 9.255 c47 + 7.476 c48 + 3.678 c49 + 28.309 c50 + 12.26 c51 + 121.962 c52 + 2.379 c53 + 5.746 c54 + 2.475 c55 + 4.897 c56 + 25.092 c57 + 3.998 c58 + 8.582 c59 + 16.954 c60 + 7.539 c61 + 17.082 c62 + 20.099 c63 + 4.47 c64 + 11.063 c65 + 17.01 c66 + 4.36 c67 + 21.41 c68 + 3.354 c69 + 5.205 c70 + 4.513 c71 + 14.946 c72 + 4.531 c73

Subject To
index_0: s6 + s12 + s16 + s17 + s21 + s22 + s28 + s30 + s31 - c0 >= 0
index_1: s5 + s6 - c1 >= 0
index_2: s6 + s12 + s16 + s17 + s20 + s21 + s22 + s28 + s30 + s31 - c2 >= 0
index_3: s16 + s17 + s20 + s21 + s30 + s31 - c3 >= 0
index_4: s9 + s25 + s28 + s32 + s33 + s36 + s37 - c4 >= 0
index_5: s1 + s16 + s20 + s21 + s24 + s26 + s28 + s30 + s31 + s32 + s33 + s35 + s36 + s37 + s38 + s39 - c5 >= 0
index_6: s9 + s22 + s25 + s28 + s31 + s33 + s36 + s37 - c6 >= 0
index_7: s35 + s36 + s37 + s38 - c7 >= 0
index_8: s5 - c8 >= 0
index_9: s1 - c9 >= 0
index_10: s2 + s3 - c10 >= 0
index_11: s3 + s4 + s5 - c11 >= 0
index_12: s28 + s30 + s37 - c12 >= 0
index_13: s1 - c13 >= 0
index_14: s8 + s9 - c14 >= 0
index_15: s0 - c15 >= 0
index_16: s0 + s1 - c16 >= 0
index_17: s8 - c17 >= 0
index_18: s8 - c18 >= 0
index_19: s16 + s17 + s19 + s20 + s21 + s22 + s24 + s26 + s33 + s39 - c19 >= 0
index_20: s2 + s3 + s6 + s16 + s23 + s25 + s33 + s34 - c20 >= 0
index_21: s16 + s17 + s20 + s21 + s30 + s31 - c21 >= 0
index_22: s17 + s25 + s32 - c22 >= 0
index_23: s6 - c23 >= 0
index_24: s6 + s7 + s19 - c24 >= 0
index_25: s14 + s15 + s16 - c25 >= 0
index_26: s13 - c26 >= 0
index_27: s12 + s13 - c27 >= 0
index_28: s13 + s14 + s16 - c28 >= 0
index_29: s14 + s16 - c29 >= 0
index_30: s25 + s31 + s33 + s34 - c30 >= 0
index_31: s12 - c31 >= 0
index_32: s6 + s8 + s9 + s11 + s12 + s13 + s16 + s17 + s18 + s19 + s20 + s22 - c32 >= 0
index_33: s13 + s14 + s15 + s16 + s17 + s19 + s20 + s21 + s29 + s30 + s33 + s35 + s36 - c33 >= 0
index_34: s11 + s19 + s23 + s27 + s29 - c34 >= 0
index_35: s21 + s23 + s24 + s27 + s29 + s30 + s37 - c35 >= 0
index_36: s27 + s28 + s29 - c36 >= 0
index_37: s22 + s28 + s31 + s33 + s36 + s37 + s39 - c37 >= 0
index_38: s8 + s22 + s23 + s24 + s25 + s29 + s33 + s34 + s36 + s39 - c38 >= 0
index_39: s19 + s26 + s30 + s31 + s35 - c39 >= 0
index_40: s30 + s35 + s36 + s38 + s39 - c40 >= 0
index_41: s24 + s25 - c41 >= 0
index_42: s24 + s35 + s36 + s37 + s38 + s39 - c42 >= 0
index_43: s22 + s24 + s29 + s35 + s37 + s39 - c43 >= 0
index_44: s16 + s17 - c44 >= 0
index_45: s10 + s11 + s16 + s19 + s20 + s21 - c45 >= 0
index_46: s39 - c46 >= 0
index_47: s21 + s23 + s27 + s29 + s30 + s33 + s37 - c47 >= 0
index_48: s21 + s23 + s24 + s30 + s37 - c48 >= 0
index_49: s22 + s23 + s25 + s38 - c49 >= 0
index_50: s30 + s31 + s39 - c50 >= 0
index_51: s22 + s26 + s35 + s36 + s37 - c51 >= 0
index_52: s19 + s24 + s31 + s36 + s39 - c52 >= 0
index_53: s11 + s21 - c53 >= 0
index_54: s11 + s19 + s20 + s21 - c54 >= 0
index_55: s19 + s20 + s21 - c55 >= 0
index_56: s19 + s20 + s21 - c56 >= 0
index_57: s8 + s19 + s22 + s25 + s29 + s33 + s37 - c57 >= 0
index_58: s21 + s22 + s23 + s25 + s26 + s27 - c58 >= 0
index_59: s16 + s20 + s26 - c59 >= 0
index_60: s18 + s19 + s20 + s22 + s28 + s30 + s35 + s36 + s39 - c60 >= 0
index_61: s19 + s22 + s26 + s27 + s28 + s29 + s37 - c61 >= 0
index_62: s19 + s20 + s22 + s39 - c62 >= 0
index_63: s19 + s22 + s25 + s26 + s27 + s29 + s30 + s37 - c63 >= 0
index_64: s19 + s23 + s24 + s25 + s39 - c64 >= 0
index_65: s22 + s26 + s29 + s31 + s33 - c65 >= 0
index_66: s10 + s19 + s20 + s21 - c66 >= 0
index_67: s19 + s20 + s23 + s29 - c67 >= 0
index_68: s35 + s36 + s37 + s39 - c68 >= 0
index_69: s20 + s23 + s24 + s35 + s36 + s37 + s39 - c69 >= 0
index_70: s16 + s19 + s20 + s22 + s29 + s33 - c70 >= 0
index_71: s24 + s25 + s29 + s33 + s35 - c71 >= 0
index_72: s30 + s31 - c72 >= 0
index_73: s34 + s35 - c73 >= 0
length: s0 + s1 + s2 + s3 + s4 + s5 + s6 + s7 + s8 + s9 + s10 + s11 + s12 + s13 + s14 + s15 + s16 + s17 + s18 + s19 + s20 + s21 + s22 + s23 + s24 + s25 + s26 + s27 + s28 + s29 + s30 + s31 + s32 + s33 + s34 + s35 + s36 + s37 + s38 + s39 <= 7



Binary
c0
c1
c2
c3
c4
c5
c6
c7
c8
c9
c10
c11
c12
c13
c14
c15
c16
c17
c18
c19
c20
c21
c22
c23
c24
c25
c26
c27
c28
c29
c30
c31
c32
c33
c34
c35
c36
c37
c38
c39
c40
c41
c42
c43
c44
c45
c46
c47
c48
c49
c50
c51
c52
c53
c54
c55
c56
c57
c58
c59
c60
c61
c62
c63
c64
c65
c66
c67
c68
c69
c70
c71
c72
c73
s0
s1
s2
s3
s4
s5
s6
s7
s8
s9
s10
s11
s12
s13
s14
s15
s16
s17
s18
s19
s20
s21
s22
s23
s24
s25
s26
s27
s28
s29
s30
s31
s32
s33
s34
s35
s36
s37
s38
s39
End